<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tel-8a-P0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KLK-kd-vAI">
            <objects>
                <navigationController navigationBarHidden="YES" id="tel-8a-P0G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKy-IM-I16">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Utz-9c-J4S" kind="relationship" relationship="rootViewController" id="FS8-vm-Sh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shM-gQ-9sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="134"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="Q8O-pd-l3u">
            <objects>
                <viewController id="Utz-9c-J4S" customClass="AuthorizationViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmw-ge-h1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-Ar-x2G">
                                <rect key="frame" x="86" y="76" width="204" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fRm-Ar-x2G" secondAttribute="height" multiplier="1:1" id="bkZ-Qt-ydU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-C3-lQA">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xbq-vK-AUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Start without registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="withoutRegistrationPressed:" destination="Utz-9c-J4S" eventType="touchUpInside" id="2CF-eq-pQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-0m-Cd1">
                                <rect key="frame" x="140" y="371" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-aV-LR4">
                                <rect key="frame" x="117.5" y="413" width="60" height="60"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="facebookPressed:" destination="Utz-9c-J4S" eventType="touchUpInside" id="joU-sf-pKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-BJ-M18">
                                <rect key="frame" x="197.5" y="413" width="60" height="60"/>
                                <state key="normal" image="google"/>
                                <connections>
                                    <action selector="googlePressed:" destination="Utz-9c-J4S" eventType="touchUpInside" id="5Rl-wD-VZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-HI-xW5">
                                <rect key="frame" x="120.5" y="481" width="53" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-xN-UXT">
                                <rect key="frame" x="208.5" y="481" width="39" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-zk-jvZ" userLabel="Separator">
                                <rect key="frame" x="129.5" y="518" width="116" height="1"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jiM-by-Htp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-W5-xQL">
                                <rect key="frame" x="18" y="540" width="340" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g1a-yW-KXJ"/>
                                    <constraint firstAttribute="width" constant="340" id="ssr-aC-pPl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign In or Sign Up with email">
                                        <attributes>
                                            <color key="NSColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Roboto-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Utz-9c-J4S" id="soq-dP-38b"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-Gc-4rH" userLabel="Separator">
                                <rect key="frame" x="129.5" y="352" width="116" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eRE-y4-XCW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="SIGN UP TO SEND YOUR VISHEO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-eg-F0v">
                                <rect key="frame" x="81.5" y="290" width="212" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="d2J-dY-h8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-OS-bko">
                                <rect key="frame" x="20" y="20" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="Utz-9c-J4S" eventType="touchUpInside" id="O9L-WY-6BA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihp-aV-LR4" firstAttribute="top" secondItem="fxr-0m-Cd1" secondAttribute="bottom" priority="750" constant="18" id="0kF-2B-Jnd"/>
                            <constraint firstItem="uBX-BJ-M18" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fxr-0m-Cd1" secondAttribute="bottom" constant="7" id="12M-wx-ofb"/>
                            <constraint firstItem="fxr-0m-Cd1" firstAttribute="centerX" secondItem="Qmw-ge-h1G" secondAttribute="centerX" id="4Md-o9-RhP"/>
                            <constraint firstItem="dtD-zk-jvZ" firstAttribute="top" secondItem="lEG-HI-xW5" secondAttribute="bottom" constant="21" id="55c-p8-1p3"/>
                            <constraint firstItem="lEG-HI-xW5" firstAttribute="centerX" secondItem="Ihp-aV-LR4" secondAttribute="centerX" id="5A2-n7-oTc"/>
                            <constraint firstItem="FjM-eg-F0v" firstAttribute="centerX" secondItem="Qmw-ge-h1G" secondAttribute="centerX" id="9xu-VY-BkN"/>
                            <constraint firstItem="N5e-W5-xQL" firstAttribute="centerX" secondItem="Qmw-ge-h1G" secondAttribute="centerX" id="A0B-qP-D7g"/>
                            <constraint firstItem="fRm-Ar-x2G" firstAttribute="top" secondItem="yff-uO-Qij" secondAttribute="top" constant="56" id="Auv-GA-sBN"/>
                            <constraint firstItem="N5e-W5-xQL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dtD-zk-jvZ" secondAttribute="bottom" constant="7" id="BAu-U6-ixO"/>
                            <constraint firstItem="P6N-Gc-4rH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FjM-eg-F0v" secondAttribute="bottom" constant="5" id="BCK-b5-q60"/>
                            <constraint firstItem="6Cl-C3-lQA" firstAttribute="top" secondItem="N5e-W5-xQL" secondAttribute="bottom" constant="15" id="D6r-Di-6Qj"/>
                            <constraint firstItem="RYC-xN-UXT" firstAttribute="centerX" secondItem="uBX-BJ-M18" secondAttribute="centerX" id="DH8-O5-VHU"/>
                            <constraint firstItem="P6N-Gc-4rH" firstAttribute="trailing" secondItem="dtD-zk-jvZ" secondAttribute="trailing" id="GP7-1e-mL3"/>
                            <constraint firstItem="6Cl-C3-lQA" firstAttribute="leading" secondItem="yff-uO-Qij" secondAttribute="leading" constant="20" id="Hls-2V-sOE"/>
                            <constraint firstItem="uBX-BJ-M18" firstAttribute="centerX" secondItem="Qmw-ge-h1G" secondAttribute="centerX" constant="40" id="LZT-PC-Ins"/>
                            <constraint firstItem="u3o-OS-bko" firstAttribute="leading" secondItem="yff-uO-Qij" secondAttribute="leading" constant="20" id="OmX-jI-ZXS"/>
                            <constraint firstItem="Ihp-aV-LR4" firstAttribute="centerX" secondItem="yff-uO-Qij" secondAttribute="centerX" constant="-40" id="PVO-zU-QSv"/>
                            <constraint firstItem="yff-uO-Qij" firstAttribute="bottom" secondItem="6Cl-C3-lQA" secondAttribute="bottom" constant="20" id="S79-IX-Of5"/>
                            <constraint firstItem="dtD-zk-jvZ" firstAttribute="top" secondItem="RYC-xN-UXT" secondAttribute="bottom" constant="21" id="XcO-LV-9A1"/>
                            <constraint firstItem="yff-uO-Qij" firstAttribute="trailing" secondItem="6Cl-C3-lQA" secondAttribute="trailing" constant="20" id="Zbv-8l-oVe"/>
                            <constraint firstItem="6Cl-C3-lQA" firstAttribute="centerX" secondItem="Qmw-ge-h1G" secondAttribute="centerX" id="a8T-Er-19a"/>
                            <constraint firstItem="fxr-0m-Cd1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P6N-Gc-4rH" secondAttribute="bottom" constant="5" id="aIk-u9-Pyo"/>
                            <constraint firstItem="u3o-OS-bko" firstAttribute="top" secondItem="yff-uO-Qij" secondAttribute="top" id="cMk-zn-azp"/>
                            <constraint firstItem="N5e-W5-xQL" firstAttribute="top" secondItem="dtD-zk-jvZ" secondAttribute="bottom" priority="750" constant="21" id="cXa-ly-sLF"/>
                            <constraint firstItem="P6N-Gc-4rH" firstAttribute="top" secondItem="FjM-eg-F0v" secondAttribute="bottom" priority="250" constant="25" id="cni-lJ-eV0"/>
                            <constraint firstItem="P6N-Gc-4rH" firstAttribute="leading" secondItem="dtD-zk-jvZ" secondAttribute="leading" id="diP-VS-hD7"/>
                            <constraint firstItem="RYC-xN-UXT" firstAttribute="top" secondItem="uBX-BJ-M18" secondAttribute="bottom" constant="8" id="etg-9z-Lxu"/>
                            <constraint firstItem="dtD-zk-jvZ" firstAttribute="trailing" secondItem="uBX-BJ-M18" secondAttribute="trailing" constant="-12" id="h9K-gJ-291"/>
                            <constraint firstItem="FjM-eg-F0v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fRm-Ar-x2G" secondAttribute="bottom" constant="10" id="hev-J1-wxg"/>
                            <constraint firstItem="fxr-0m-Cd1" firstAttribute="top" secondItem="P6N-Gc-4rH" secondAttribute="bottom" priority="250" constant="23" id="lOA-5C-Zgb"/>
                            <constraint firstItem="yff-uO-Qij" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRm-Ar-x2G" secondAttribute="trailing" constant="19" id="lt5-wp-fA4"/>
                            <constraint firstItem="Ihp-aV-LR4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fxr-0m-Cd1" secondAttribute="bottom" constant="7" id="mg1-BN-nWq"/>
                            <constraint firstItem="fRm-Ar-x2G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yff-uO-Qij" secondAttribute="leading" constant="19" id="nHx-gZ-x6D"/>
                            <constraint firstItem="uBX-BJ-M18" firstAttribute="top" secondItem="fxr-0m-Cd1" secondAttribute="bottom" priority="750" constant="18" id="njI-ko-1MC"/>
                            <constraint firstItem="fRm-Ar-x2G" firstAttribute="centerX" secondItem="Qmw-ge-h1G" secondAttribute="centerX" id="tCS-wc-E8g"/>
                            <constraint firstItem="dtD-zk-jvZ" firstAttribute="leading" secondItem="Ihp-aV-LR4" secondAttribute="leading" constant="12" id="uoI-ZR-4S2"/>
                            <constraint firstItem="lEG-HI-xW5" firstAttribute="top" secondItem="Ihp-aV-LR4" secondAttribute="bottom" constant="8" id="xMM-4a-FKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yff-uO-Qij"/>
                    </view>
                    <navigationItem key="navigationItem" id="n62-8n-tXr"/>
                    <connections>
                        <outlet property="authReasonlabel" destination="FjM-eg-F0v" id="QBW-uI-vVD"/>
                        <outlet property="closeButton" destination="u3o-OS-bko" id="e8g-jr-qFi"/>
                        <outlet property="signInBottomConstraint" destination="D6r-Di-6Qj" id="p39-jy-m8D"/>
                        <outlet property="signInUpTextView" destination="N5e-W5-xQL" id="5OW-lg-xP6"/>
                        <outlet property="signUpMandatoryLabel" destination="FjM-eg-F0v" id="uMe-GE-Saw"/>
                        <outlet property="skipRegistrationBottomConstraint" destination="S79-IX-Of5" id="r7z-Na-qts"/>
                        <outlet property="skipRegistrationHeightConstraint" destination="Xbq-vK-AUQ" id="1Nb-tE-xWb"/>
                        <segue destination="tlf-cp-qex" kind="custom" identifier="showMainScreen" customClass="RootViewControllerSegue" customModule="Visheo" customModuleProvider="target" id="f4y-We-X0N"/>
                        <segue destination="mrH-bx-Ih5" kind="show" identifier="showSignUp" id="Lmh-A0-2e4"/>
                        <segue destination="uMs-Cd-kd9" kind="show" identifier="showSignIn" id="es3-m7-1Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG4-1k-Cgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Main-->
        <scene sceneID="8eV-GX-ZsH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="tlf-cp-qex" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5W-6n-LFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="141"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QD2-LO-Gq1">
            <objects>
                <viewController id="mrH-bx-Ih5" customClass="SignUpViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0J-Ms-ADH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-cu-hXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-jg-HUe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-Tv-aA8">
                                                <rect key="frame" x="96" y="56" width="182" height="204"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-YB-cQV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="mrH-bx-Ih5" eventType="touchUpInside" id="N0K-uT-ugV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-Z0-s0h">
                                                <rect key="frame" x="50" y="357" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AuR-KX-dJT"/>
                                                </constraints>
                                                <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mrH-bx-Ih5" id="fKV-Bn-BZl"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-1N-Sgk">
                                                <rect key="frame" x="50" y="397" width="275" height="1"/>
                                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DpW-TI-cLH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-yg-pIL">
                                                <rect key="frame" x="50" y="427" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5ny-VE-ASA"/>
                                                </constraints>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mrH-bx-Ih5" id="7J9-cO-v4k"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-XA-QnR">
                                                <rect key="frame" x="50" y="467" width="275" height="1"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LRN-fj-OHj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-vQ-Br3">
                                                <rect key="frame" x="20" y="567" width="335" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ber-Ub-c9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="mrH-bx-Ih5" eventType="touchUpInside" id="Pii-y8-JPt"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-sd-IKb">
                                                <rect key="frame" x="50" y="537" width="275" height="1"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EpV-yP-mD0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-la-G7W">
                                                <rect key="frame" x="50" y="497" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lGg-qt-kay"/>
                                                </constraints>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mrH-bx-Ih5" id="R7G-Ox-Tod"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KrV-sd-IKb" firstAttribute="trailing" secondItem="9bL-la-G7W" secondAttribute="trailing" id="0ZQ-xf-7Hu"/>
                                            <constraint firstItem="kB2-1N-Sgk" firstAttribute="trailing" secondItem="4nH-Z0-s0h" secondAttribute="trailing" id="1us-pa-UDG"/>
                                            <constraint firstItem="KVg-yg-pIL" firstAttribute="top" secondItem="kB2-1N-Sgk" secondAttribute="bottom" constant="29" id="9V5-nA-w4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="4EP-vQ-Br3" secondAttribute="trailing" constant="20" id="BYF-pL-g8c"/>
                                            <constraint firstItem="A0Z-YB-cQV" firstAttribute="top" secondItem="R3S-jg-HUe" secondAttribute="top" id="CJe-fz-yx2"/>
                                            <constraint firstItem="A0Z-YB-cQV" firstAttribute="leading" secondItem="R3S-jg-HUe" secondAttribute="leading" id="DW1-24-nxD"/>
                                            <constraint firstItem="9bL-la-G7W" firstAttribute="leading" secondItem="KVg-yg-pIL" secondAttribute="leading" id="FaS-oT-L8m"/>
                                            <constraint firstItem="KVg-yg-pIL" firstAttribute="leading" secondItem="4nH-Z0-s0h" secondAttribute="leading" id="Gqj-jf-sTr"/>
                                            <constraint firstItem="4EP-vQ-Br3" firstAttribute="leading" secondItem="R3S-jg-HUe" secondAttribute="leading" constant="20" id="HJO-jj-qWH"/>
                                            <constraint firstItem="9bL-la-G7W" firstAttribute="top" secondItem="sVC-XA-QnR" secondAttribute="bottom" constant="29" id="JbO-5b-Gft"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0Z-YB-cQV" secondAttribute="trailing" constant="20" symbolic="YES" id="Qth-bh-Cvm"/>
                                            <constraint firstItem="sVC-XA-QnR" firstAttribute="leading" secondItem="KVg-yg-pIL" secondAttribute="leading" id="SCJ-05-ef6"/>
                                            <constraint firstAttribute="trailing" secondItem="4nH-Z0-s0h" secondAttribute="trailing" constant="50" id="ShE-kM-Ii6"/>
                                            <constraint firstItem="QCF-Tv-aA8" firstAttribute="centerX" secondItem="R3S-jg-HUe" secondAttribute="centerX" id="TfX-v1-t47"/>
                                            <constraint firstAttribute="bottom" secondItem="4EP-vQ-Br3" secondAttribute="bottom" constant="20" id="UHd-pU-UfL"/>
                                            <constraint firstItem="kB2-1N-Sgk" firstAttribute="top" secondItem="4nH-Z0-s0h" secondAttribute="bottom" constant="10" id="ULR-Va-ic8"/>
                                            <constraint firstAttribute="bottom" secondItem="4nH-Z0-s0h" secondAttribute="bottom" constant="260" id="V8q-xo-i4A"/>
                                            <constraint firstItem="KrV-sd-IKb" firstAttribute="top" secondItem="9bL-la-G7W" secondAttribute="bottom" constant="10" id="fM2-O4-A8i"/>
                                            <constraint firstItem="sVC-XA-QnR" firstAttribute="trailing" secondItem="KVg-yg-pIL" secondAttribute="trailing" id="gFz-kp-qT9"/>
                                            <constraint firstItem="sVC-XA-QnR" firstAttribute="top" secondItem="KVg-yg-pIL" secondAttribute="bottom" constant="10" id="gjl-M4-4cq"/>
                                            <constraint firstItem="4nH-Z0-s0h" firstAttribute="leading" secondItem="R3S-jg-HUe" secondAttribute="leading" constant="50" id="jc6-hc-Xic"/>
                                            <constraint firstItem="KVg-yg-pIL" firstAttribute="trailing" secondItem="4nH-Z0-s0h" secondAttribute="trailing" id="oKJ-G7-Mv4"/>
                                            <constraint firstItem="KrV-sd-IKb" firstAttribute="leading" secondItem="9bL-la-G7W" secondAttribute="leading" id="okI-KL-7MN"/>
                                            <constraint firstItem="QCF-Tv-aA8" firstAttribute="top" secondItem="R3S-jg-HUe" secondAttribute="top" constant="56" id="s83-Yx-fok"/>
                                            <constraint firstItem="9bL-la-G7W" firstAttribute="trailing" secondItem="KVg-yg-pIL" secondAttribute="trailing" id="uHL-GA-1eh"/>
                                            <constraint firstItem="kB2-1N-Sgk" firstAttribute="leading" secondItem="4nH-Z0-s0h" secondAttribute="leading" id="xxy-8h-FnA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R3S-jg-HUe" secondAttribute="trailing" id="3Jt-Td-XEg"/>
                                    <constraint firstItem="R3S-jg-HUe" firstAttribute="leading" secondItem="dL8-cu-hXJ" secondAttribute="leading" id="dQ3-05-NOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="R3S-jg-HUe" secondAttribute="bottom" id="joV-FT-qOb"/>
                                    <constraint firstItem="R3S-jg-HUe" firstAttribute="top" secondItem="dL8-cu-hXJ" secondAttribute="top" id="vmD-FP-h04"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0t-0b-rCM" firstAttribute="trailing" secondItem="dL8-cu-hXJ" secondAttribute="trailing" id="CiV-WL-ejv"/>
                            <constraint firstItem="R3S-jg-HUe" firstAttribute="height" secondItem="u0t-0b-rCM" secondAttribute="height" id="PWb-oO-zE8"/>
                            <constraint firstItem="dL8-cu-hXJ" firstAttribute="top" secondItem="u0t-0b-rCM" secondAttribute="top" id="dWb-ev-eJ2"/>
                            <constraint firstItem="dL8-cu-hXJ" firstAttribute="leading" secondItem="u0t-0b-rCM" secondAttribute="leading" id="rsn-PB-JzV"/>
                            <constraint firstItem="u0t-0b-rCM" firstAttribute="bottom" secondItem="dL8-cu-hXJ" secondAttribute="bottom" id="tLP-co-ICZ"/>
                            <constraint firstItem="R3S-jg-HUe" firstAttribute="width" secondItem="N0J-Ms-ADH" secondAttribute="width" id="u4n-PJ-4vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0t-0b-rCM"/>
                    </view>
                    <connections>
                        <outlet property="contentScroll" destination="dL8-cu-hXJ" id="MHn-Ke-WoZ"/>
                        <outlet property="emailField" destination="KVg-yg-pIL" id="jEO-WU-2yS"/>
                        <outlet property="nameField" destination="4nH-Z0-s0h" id="FVm-nH-B54"/>
                        <outlet property="passwordField" destination="9bL-la-G7W" id="DTx-Lr-1YK"/>
                        <outlet property="signUpButton" destination="4EP-vQ-Br3" id="xmS-P0-OpS"/>
                        <segue destination="tlf-cp-qex" kind="show" identifier="showMainScreen" id="n81-7H-tYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sia-pk-g31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="538"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dFB-PK-fDa">
            <objects>
                <viewController id="uMs-Cd-kd9" customClass="SignInViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhO-9e-jsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-kv-efb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-Qf-AKQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-R3-dQ4">
                                                <rect key="frame" x="96" y="56" width="182" height="204"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-rT-nNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="uMs-Cd-kd9" eventType="touchUpInside" id="9Sp-un-ajv"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-ol-O6v">
                                                <rect key="frame" x="50" y="385" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ak2-74-U8S"/>
                                                </constraints>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uMs-Cd-kd9" id="nYb-rJ-sKP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-Vp-Wmd">
                                                <rect key="frame" x="50" y="425" width="275" height="1"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tph-UJ-Ngv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-Th-6Gy">
                                                <rect key="frame" x="20" y="567" width="335" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4MG-hh-8ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInTapped:" destination="uMs-Cd-kd9" eventType="touchUpInside" id="OPw-g7-h1p"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-fp-5Lk">
                                                <rect key="frame" x="50" y="495" width="275" height="1"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TRD-fc-zBV"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Z2-ZWy">
                                                <rect key="frame" x="50" y="455" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zZR-lF-Ji2"/>
                                                </constraints>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uMs-Cd-kd9" id="2yl-Ju-Kse"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-Ny-DeB">
                                                <rect key="frame" x="228" y="499" width="97" height="28"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPaswordTapped:" destination="uMs-Cd-kd9" eventType="touchUpInside" id="2xC-W6-qaN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jl6-ol-O6v" secondAttribute="bottom" constant="232" id="9p2-rL-ce5"/>
                                            <constraint firstItem="ZGl-Vp-Wmd" firstAttribute="leading" secondItem="jl6-ol-O6v" secondAttribute="leading" id="AjG-TG-Igz"/>
                                            <constraint firstItem="pv7-Ny-DeB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q80-Qf-AKQ" secondAttribute="leading" constant="20" symbolic="YES" id="DBt-ux-YqJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xmq-rT-nNJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Dzm-zN-tVy"/>
                                            <constraint firstItem="ZGl-Vp-Wmd" firstAttribute="trailing" secondItem="jl6-ol-O6v" secondAttribute="trailing" id="EPb-op-Tee"/>
                                            <constraint firstItem="pv7-Ny-DeB" firstAttribute="trailing" secondItem="hRw-fp-5Lk" secondAttribute="trailing" id="Gbg-oc-oO4"/>
                                            <constraint firstItem="e1y-Z2-ZWy" firstAttribute="leading" secondItem="jl6-ol-O6v" secondAttribute="leading" id="HZb-da-gKD"/>
                                            <constraint firstItem="Xmq-rT-nNJ" firstAttribute="leading" secondItem="Q80-Qf-AKQ" secondAttribute="leading" id="L8v-B0-2L9"/>
                                            <constraint firstAttribute="trailing" secondItem="jl6-ol-O6v" secondAttribute="trailing" constant="50" id="Oj8-Mi-I1m"/>
                                            <constraint firstItem="sgP-R3-dQ4" firstAttribute="centerX" secondItem="Q80-Qf-AKQ" secondAttribute="centerX" id="P5H-E8-3iD"/>
                                            <constraint firstItem="hRw-fp-5Lk" firstAttribute="leading" secondItem="e1y-Z2-ZWy" secondAttribute="leading" id="T8Y-V9-1ra"/>
                                            <constraint firstItem="hRw-fp-5Lk" firstAttribute="top" secondItem="e1y-Z2-ZWy" secondAttribute="bottom" constant="10" id="UOB-xl-NAL"/>
                                            <constraint firstItem="hRw-fp-5Lk" firstAttribute="trailing" secondItem="e1y-Z2-ZWy" secondAttribute="trailing" id="Yaa-Gn-kX8"/>
                                            <constraint firstItem="BdO-Th-6Gy" firstAttribute="leading" secondItem="Q80-Qf-AKQ" secondAttribute="leading" constant="20" id="Yx8-0h-eC4"/>
                                            <constraint firstItem="pv7-Ny-DeB" firstAttribute="top" secondItem="hRw-fp-5Lk" secondAttribute="bottom" constant="3" id="g8r-Nw-UG0"/>
                                            <constraint firstAttribute="bottom" secondItem="BdO-Th-6Gy" secondAttribute="bottom" constant="20" id="haL-kh-etq"/>
                                            <constraint firstItem="e1y-Z2-ZWy" firstAttribute="trailing" secondItem="jl6-ol-O6v" secondAttribute="trailing" id="haZ-pV-biR"/>
                                            <constraint firstItem="jl6-ol-O6v" firstAttribute="leading" secondItem="Q80-Qf-AKQ" secondAttribute="leading" constant="50" id="ixX-RI-zoz"/>
                                            <constraint firstItem="e1y-Z2-ZWy" firstAttribute="top" secondItem="ZGl-Vp-Wmd" secondAttribute="bottom" constant="29" id="jmF-OO-NeI"/>
                                            <constraint firstItem="ZGl-Vp-Wmd" firstAttribute="top" secondItem="jl6-ol-O6v" secondAttribute="bottom" constant="10" id="lgg-x1-MaK"/>
                                            <constraint firstAttribute="trailing" secondItem="BdO-Th-6Gy" secondAttribute="trailing" constant="20" id="vmK-Kv-es4"/>
                                            <constraint firstItem="Xmq-rT-nNJ" firstAttribute="top" secondItem="Q80-Qf-AKQ" secondAttribute="top" id="vpo-Ox-pH9"/>
                                            <constraint firstItem="sgP-R3-dQ4" firstAttribute="top" secondItem="Q80-Qf-AKQ" secondAttribute="top" constant="56" id="yzW-O8-n6H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q80-Qf-AKQ" secondAttribute="bottom" id="G5o-dV-fUZ"/>
                                    <constraint firstItem="Q80-Qf-AKQ" firstAttribute="leading" secondItem="FhB-kv-efb" secondAttribute="leading" id="TgN-lp-CPg"/>
                                    <constraint firstAttribute="trailing" secondItem="Q80-Qf-AKQ" secondAttribute="trailing" id="dCZ-0e-Y6p"/>
                                    <constraint firstItem="Q80-Qf-AKQ" firstAttribute="top" secondItem="FhB-kv-efb" secondAttribute="top" id="oJe-TF-EJ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cg1-TF-3DJ" firstAttribute="trailing" secondItem="FhB-kv-efb" secondAttribute="trailing" id="B8D-LZ-DXP"/>
                            <constraint firstItem="Cg1-TF-3DJ" firstAttribute="bottom" secondItem="FhB-kv-efb" secondAttribute="bottom" id="Bdc-hx-9ca"/>
                            <constraint firstItem="FhB-kv-efb" firstAttribute="leading" secondItem="Cg1-TF-3DJ" secondAttribute="leading" id="FRI-Dk-0FE"/>
                            <constraint firstItem="Q80-Qf-AKQ" firstAttribute="width" secondItem="KhO-9e-jsL" secondAttribute="width" id="dIa-bG-YFr"/>
                            <constraint firstItem="FhB-kv-efb" firstAttribute="top" secondItem="Cg1-TF-3DJ" secondAttribute="top" id="h2d-Nh-F9D"/>
                            <constraint firstItem="Q80-Qf-AKQ" firstAttribute="height" secondItem="Cg1-TF-3DJ" secondAttribute="height" id="mUt-Cr-ajt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cg1-TF-3DJ"/>
                    </view>
                    <connections>
                        <outlet property="contentScroll" destination="FhB-kv-efb" id="jyF-Zx-OBi"/>
                        <outlet property="emailField" destination="jl6-ol-O6v" id="0yb-SP-iSg"/>
                        <outlet property="passwordField" destination="e1y-Z2-ZWy" id="9Jc-ha-b5V"/>
                        <outlet property="signInButton" destination="BdO-Th-6Gy" id="QOb-Dy-R0d"/>
                        <segue destination="tlf-cp-qex" kind="show" identifier="showMainScreen" id="AOT-Qm-hth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPb-vb-KlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="facebook" width="60" height="60"/>
        <image name="google" width="60" height="60"/>
        <image name="logo" width="182" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f4y-We-X0N"/>
    </inferredMetricsTieBreakers>
</document>
