<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CameraTipsView" customModule="Visheo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-XL-0fy">
                    <rect key="frame" x="187" y="16" width="38" height="26.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-iB-O8W">
                    <rect key="frame" x="123" y="52.5" width="166.5" height="42.5"/>
                    <string key="text">Touching words to say 
&amp; video making tips</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THf-Ca-KXO">
                    <rect key="frame" x="156" y="110" width="100" height="39"/>
                    <color key="backgroundColor" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                    <inset key="contentEdgeInsets" minX="25" minY="6" maxX="25" maxY="6"/>
                    <state key="normal" title="Got It">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="dismissTips" destination="iN0-l3-epB" eventType="touchUpInside" id="uWB-w5-7Js"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="tipsIcon_black" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-Ri-h6C">
                    <rect key="frame" x="380" y="12" width="24" height="24"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="tips_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-pV-CrH">
                    <rect key="frame" x="331" y="23.5" width="44" height="13"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tl7-pV-CrH" firstAttribute="centerY" secondItem="nRb-XL-0fy" secondAttribute="centerY" id="6e0-M7-GyF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBD-iB-O8W" secondAttribute="trailing" priority="750" constant="24" id="DBf-gt-oYE"/>
                <constraint firstItem="THf-Ca-KXO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EZv-ws-YnO"/>
                <constraint firstItem="UBD-iB-O8W" firstAttribute="top" secondItem="nRb-XL-0fy" secondAttribute="bottom" constant="10" id="Ezx-M1-jGW"/>
                <constraint firstItem="tl7-pV-CrH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nRb-XL-0fy" secondAttribute="trailing" constant="15" id="FES-Gi-196"/>
                <constraint firstItem="UBD-iB-O8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="24" id="Hmi-Am-fAf"/>
                <constraint firstItem="NKb-Ri-h6C" firstAttribute="centerY" secondItem="nRb-XL-0fy" secondAttribute="centerY" constant="-5" id="TUW-fg-v4k"/>
                <constraint firstItem="THf-Ca-KXO" firstAttribute="top" secondItem="UBD-iB-O8W" secondAttribute="bottom" constant="15" id="VaZ-DX-iCM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="THf-Ca-KXO" secondAttribute="bottom" priority="750" constant="15" id="YNB-39-ReL"/>
                <constraint firstItem="nRb-XL-0fy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YfZ-eq-3ic"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NKb-Ri-h6C" secondAttribute="trailing" constant="8" id="ghf-g8-7gk"/>
                <constraint firstItem="NKb-Ri-h6C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="iDU-HI-CbZ"/>
                <constraint firstItem="tl7-pV-CrH" firstAttribute="trailing" secondItem="NKb-Ri-h6C" secondAttribute="leading" constant="-5" id="q3Y-j0-PoN"/>
                <constraint firstItem="UBD-iB-O8W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vVl-cU-MO5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="dimBackgroundViewColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="dimBackgroundViewAlpha">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tipsIcon" destination="NKb-Ri-h6C" id="KC7-hQ-Cv6"/>
            </connections>
            <point key="canvasLocation" x="25" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="tipsIcon_black" width="24" height="24"/>
        <image name="tips_arrow" width="44" height="13"/>
    </resources>
</document>
