<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Isd-d2-FNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RECORD YOUR VIDEO WISH-->
        <scene sceneID="qKt-3P-dpY">
            <objects>
                <viewController storyboardIdentifier="CameraViewControllerScene" id="Isd-d2-FNo" customClass="CameraViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA8-0f-PZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-Wn-L8J">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-0E-zHu" customClass="GPUImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjJ-FK-D1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="176"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-hk-vTk">
                                        <rect key="frame" x="129.5" y="136" width="205.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rotate your device to portrait orientation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-Bl-ce3">
                                                <rect key="frame" x="10" y="10" width="185.5" height="42.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Srt-Bl-ce3" secondAttribute="bottom" constant="10" id="bUM-Z5-6qC"/>
                                            <constraint firstAttribute="trailing" secondItem="Srt-Bl-ce3" secondAttribute="trailing" constant="10" id="qJv-xJ-36J"/>
                                            <constraint firstItem="Srt-Bl-ce3" firstAttribute="top" secondItem="BNF-hk-vTk" secondAttribute="top" constant="10" id="voK-YZ-ife"/>
                                            <constraint firstItem="Srt-Bl-ce3" firstAttribute="leading" secondItem="BNF-hk-vTk" secondAttribute="leading" constant="10" id="ypb-cn-IuG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-JC-rxM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="VKw-wB-rYl" kind="embed" identifier="showPrompterView" id="aYW-nq-t5C"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-BU-IW8">
                                        <rect key="frame" x="20" y="281" width="34" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera_icon"/>
                                        <connections>
                                            <action selector="toggleCameraFace" destination="Isd-d2-FNo" eventType="touchUpInside" id="8Hz-Ac-sHb"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V01-yZ-NSN">
                                        <rect key="frame" x="275" y="15" width="44.5" height="19"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-DV-gPA" customClass="CameraRecordIndicator" customModule="Visheo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="9.5" height="9.5"/>
                                                <color key="backgroundColor" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pSM-DV-gPA" secondAttribute="height" multiplier="1:1" id="9sA-Ik-ddr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="REC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-4F-cZX">
                                                <rect key="frame" x="14.5" y="0.0" width="30" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pSM-DV-gPA" firstAttribute="centerY" secondItem="Ct7-4F-cZX" secondAttribute="centerY" id="3PE-ui-5Ea"/>
                                            <constraint firstAttribute="bottom" secondItem="Ct7-4F-cZX" secondAttribute="bottom" id="57N-Pc-ptE"/>
                                            <constraint firstItem="pSM-DV-gPA" firstAttribute="leading" secondItem="V01-yZ-NSN" secondAttribute="leading" id="CJQ-sI-8Qe"/>
                                            <constraint firstItem="pSM-DV-gPA" firstAttribute="height" secondItem="Ct7-4F-cZX" secondAttribute="height" multiplier="0.5" id="XS5-kZ-ANr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ct7-4F-cZX" secondAttribute="trailing" id="ZCN-QJ-ZSM"/>
                                            <constraint firstItem="pSM-DV-gPA" firstAttribute="trailing" secondItem="Ct7-4F-cZX" secondAttribute="leading" constant="-5" id="aFX-3F-Ser"/>
                                            <constraint firstItem="Ct7-4F-cZX" firstAttribute="top" secondItem="V01-yZ-NSN" secondAttribute="top" id="oSd-ju-uBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gjS-Wn-L8J" secondAttribute="height" multiplier="1:1" id="2a4-3m-htd"/>
                                    <constraint firstItem="BNF-hk-vTk" firstAttribute="leading" secondItem="gjS-Wn-L8J" secondAttribute="leading" id="4vp-iT-01D"/>
                                    <constraint firstAttribute="bottom" secondItem="Gnp-BU-IW8" secondAttribute="bottom" constant="20" id="BoB-jS-RV0"/>
                                    <constraint firstItem="MjJ-FK-D1Y" firstAttribute="leading" secondItem="gjS-Wn-L8J" secondAttribute="leading" id="GdU-xW-uYi"/>
                                    <constraint firstItem="Gnp-BU-IW8" firstAttribute="leading" secondItem="gjS-Wn-L8J" secondAttribute="leading" constant="20" id="HtJ-oO-Ap7"/>
                                    <constraint firstAttribute="trailing" secondItem="BNF-hk-vTk" secondAttribute="trailing" id="IPp-zm-MPp"/>
                                    <constraint firstAttribute="bottom" secondItem="MjJ-FK-D1Y" secondAttribute="bottom" id="OEO-Hr-tBO"/>
                                    <constraint firstItem="JPG-JC-rxM" firstAttribute="leading" secondItem="gjS-Wn-L8J" secondAttribute="leading" id="RNF-jd-HvY"/>
                                    <constraint firstItem="MjJ-FK-D1Y" firstAttribute="top" secondItem="gjS-Wn-L8J" secondAttribute="top" id="Sgq-Bv-hsv"/>
                                    <constraint firstAttribute="trailing" secondItem="MjJ-FK-D1Y" secondAttribute="trailing" id="dMy-Xf-wQX"/>
                                    <constraint firstItem="JPG-JC-rxM" firstAttribute="top" secondItem="gjS-Wn-L8J" secondAttribute="top" id="f3E-KB-lLq"/>
                                    <constraint firstAttribute="trailing" secondItem="JPG-JC-rxM" secondAttribute="trailing" id="h65-4o-AJP"/>
                                    <constraint firstItem="BNF-hk-vTk" firstAttribute="centerY" secondItem="gjS-Wn-L8J" secondAttribute="centerY" id="jjR-pb-Ukh"/>
                                    <constraint firstItem="4kz-0E-zHu" firstAttribute="top" secondItem="gjS-Wn-L8J" secondAttribute="top" id="o7w-15-9xD"/>
                                    <constraint firstAttribute="trailing" secondItem="4kz-0E-zHu" secondAttribute="trailing" id="oNb-hM-Axo"/>
                                    <constraint firstAttribute="bottom" secondItem="JPG-JC-rxM" secondAttribute="bottom" id="ovE-sn-ahC"/>
                                    <constraint firstAttribute="trailing" secondItem="V01-yZ-NSN" secondAttribute="trailing" constant="15" id="qbn-rt-J7k"/>
                                    <constraint firstItem="4kz-0E-zHu" firstAttribute="leading" secondItem="gjS-Wn-L8J" secondAttribute="leading" id="vEM-n3-yMU"/>
                                    <constraint firstItem="V01-yZ-NSN" firstAttribute="top" secondItem="gjS-Wn-L8J" secondAttribute="top" constant="15" id="zNf-Pi-bmG"/>
                                    <constraint firstAttribute="bottom" secondItem="4kz-0E-zHu" secondAttribute="bottom" id="zyz-H2-PXA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4vp-iT-01D"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-0h-vua" customClass="CameraRecordButton" customModule="Visheo" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="493" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="87F-zK-6rB"/>
                                    <constraint firstAttribute="height" constant="90" id="ylu-Cp-rQb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringLayerColor">
                                        <color key="value" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleVideoRecording" destination="Isd-d2-FNo" eventType="touchUpInside" id="Lyo-4Y-4yg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWJ-0h-vua" firstAttribute="centerX" secondItem="GA8-0f-PZ9" secondAttribute="centerX" id="9Iu-iy-M2i"/>
                            <constraint firstItem="gjS-Wn-L8J" firstAttribute="leading" secondItem="hQK-Ul-OcZ" secondAttribute="leading" constant="20" id="Cye-xO-RQ1"/>
                            <constraint firstItem="hQK-Ul-OcZ" firstAttribute="trailing" secondItem="gjS-Wn-L8J" secondAttribute="trailing" constant="20" id="R1D-g8-fdU"/>
                            <constraint firstItem="hQK-Ul-OcZ" firstAttribute="bottom" secondItem="kWJ-0h-vua" secondAttribute="bottom" constant="40" id="eqp-wd-j8N"/>
                            <constraint firstItem="gjS-Wn-L8J" firstAttribute="top" secondItem="hQK-Ul-OcZ" secondAttribute="top" constant="20" id="s9s-sI-gBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQK-Ul-OcZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RECORD YOUR VIDEO WISH" id="a5t-vd-l66">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="3Vr-ah-nx8">
                            <connections>
                                <action selector="backButtonPressed:" destination="Isd-d2-FNo" id="yrY-04-H0G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tipsIcon" id="yN4-fc-nAD">
                            <connections>
                                <action selector="togglePrompterMode" destination="Isd-d2-FNo" id="qDv-70-Dvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraPreview" destination="4kz-0E-zHu" id="NEX-nr-RxR"/>
                        <outlet property="cameraRecordButton" destination="kWJ-0h-vua" id="KhT-YZ-bKy"/>
                        <outlet property="cameraToggleButton" destination="Gnp-BU-IW8" id="Hhg-VT-2eT"/>
                        <outlet property="countdownLabel" destination="MjJ-FK-D1Y" id="MU7-ak-MSh"/>
                        <outlet property="prompterViewController" destination="JPG-JC-rxM" id="Ihi-04-xCG"/>
                        <outlet property="recordingIndicator" destination="pSM-DV-gPA" id="Zai-iO-14U"/>
                        <outlet property="recordingStatusView" destination="V01-yZ-NSN" id="5Qh-Qh-zKq"/>
                        <outlet property="rotationHintLeading" destination="4vp-iT-01D" id="auR-SL-lXn"/>
                        <outlet property="rotationHintTrailing" destination="IPp-zm-MPp" id="LAn-JW-poI"/>
                        <outlet property="rotationHintView" destination="BNF-hk-vTk" id="Pdd-Gu-CWn"/>
                        <outlet property="tipsBarButton" destination="yN4-fc-nAD" id="EKM-xG-huB"/>
                        <segue destination="UoZ-eD-0S2" kind="show" identifier="showTrimScreen" id="0eb-1U-Z0s"/>
                        <segue destination="HQg-xR-Mri" kind="show" identifier="showPrompterOnboarding" id="I5W-BR-ldh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71N-M6-rxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="179.46026986506749"/>
        </scene>
        <!--Prompter View Controller-->
        <scene sceneID="lMc-Qc-DCv">
            <objects>
                <viewController id="VKw-wB-rYl" customClass="PrompterViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgm-A4-xoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-g4-z17">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30262433978873238" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IbT-Zy-fdR">
                                    <size key="itemSize" width="375" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrompterCollectionViewCell" id="QbJ-FE-JN3" customClass="PrompterCollectionViewCell" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-T3-5WE">
                                                    <rect key="frame" x="20" y="20" width="335" height="335"/>
                                                    <string key="text">Happy Birthday, my love! 
I wish this new year of your life let all your dreams &amp; wishes come true!</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6PO-T3-5WE" firstAttribute="top" secondItem="QbJ-FE-JN3" secondAttribute="top" constant="20" id="LwB-r6-P6A"/>
                                            <constraint firstItem="6PO-T3-5WE" firstAttribute="leading" secondItem="QbJ-FE-JN3" secondAttribute="leading" constant="20" id="QGl-aS-eGL"/>
                                            <constraint firstAttribute="trailing" secondItem="6PO-T3-5WE" secondAttribute="trailing" constant="20" id="Rmn-2Z-Jpa"/>
                                            <constraint firstAttribute="bottom" secondItem="6PO-T3-5WE" secondAttribute="bottom" constant="20" id="jUR-O1-5Oy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="6PO-T3-5WE" id="KQz-Cs-Jq3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-w6-h8U">
                                <rect key="frame" x="172" y="345.5" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0I6-g4-z17" firstAttribute="top" secondItem="S90-EI-zcR" secondAttribute="top" id="F9U-j9-Hd3"/>
                            <constraint firstItem="S90-EI-zcR" firstAttribute="trailing" secondItem="0I6-g4-z17" secondAttribute="trailing" id="Kf4-1D-LG3"/>
                            <constraint firstItem="fFY-w6-h8U" firstAttribute="centerX" secondItem="S90-EI-zcR" secondAttribute="centerX" id="Vmq-uI-iee"/>
                            <constraint firstItem="0I6-g4-z17" firstAttribute="leading" secondItem="S90-EI-zcR" secondAttribute="leading" id="Z29-Lq-PyN"/>
                            <constraint firstItem="S90-EI-zcR" firstAttribute="bottom" secondItem="0I6-g4-z17" secondAttribute="bottom" id="hhq-iS-axj"/>
                            <constraint firstItem="fFY-w6-h8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S90-EI-zcR" secondAttribute="leading" constant="20" id="onf-iX-hq0"/>
                            <constraint firstItem="S90-EI-zcR" firstAttribute="bottom" secondItem="fFY-w6-h8U" secondAttribute="bottom" constant="15" id="sV3-oe-uCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S90-EI-zcR"/>
                    </view>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="pageIndicateLabel" destination="fFY-w6-h8U" id="91B-QD-fg0"/>
                        <outlet property="wordsCollectionView" destination="0I6-g4-z17" id="yu8-gC-4cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZY-zu-l6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="925"/>
        </scene>
        <!--RECORD YOUR VIDEO WISH-->
        <scene sceneID="8Ma-Bt-ZOd">
            <objects>
                <viewController storyboardIdentifier="VideoTrimmingViewController" id="UoZ-eD-0S2" customClass="VideoTrimmingViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq0-z6-R95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tto-Zt-ZMh">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uye-d5-Vf3" customClass="VideoView" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-hc-yMF">
                                                <rect key="frame" x="227" y="277" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d3E-Gc-gRc"/>
                                                    <constraint firstAttribute="width" constant="100" id="dCx-9q-LxB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Retake">
                                                    <color key="titleColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="retakePressed:" destination="UoZ-eD-0S2" eventType="touchUpInside" id="U9F-Kp-6LO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vfD-hc-yMF" secondAttribute="trailing" constant="8" id="1aC-iU-fkC"/>
                                            <constraint firstAttribute="bottom" secondItem="vfD-hc-yMF" secondAttribute="bottom" constant="8" id="U83-Mx-vh0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-D3-wsF">
                                        <rect key="frame" x="127.5" y="127" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playPressed:" destination="UoZ-eD-0S2" eventType="touchUpInside" id="jjh-zZ-hZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uye-d5-Vf3" firstAttribute="top" secondItem="tto-Zt-ZMh" secondAttribute="top" id="9Bb-CN-XJe"/>
                                    <constraint firstItem="uye-d5-Vf3" firstAttribute="leading" secondItem="tto-Zt-ZMh" secondAttribute="leading" id="GsY-FQ-Xis"/>
                                    <constraint firstItem="QfO-D3-wsF" firstAttribute="centerX" secondItem="tto-Zt-ZMh" secondAttribute="centerX" id="ZKZ-zK-hMh"/>
                                    <constraint firstItem="QfO-D3-wsF" firstAttribute="centerY" secondItem="tto-Zt-ZMh" secondAttribute="centerY" id="fjS-iX-bnW"/>
                                    <constraint firstAttribute="bottom" secondItem="uye-d5-Vf3" secondAttribute="bottom" id="nZU-VR-AWe"/>
                                    <constraint firstAttribute="width" secondItem="tto-Zt-ZMh" secondAttribute="height" id="pOh-24-zQT"/>
                                    <constraint firstAttribute="trailing" secondItem="uye-d5-Vf3" secondAttribute="trailing" id="y4k-2k-Roe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="enX-be-URw" appends="YES" id="fJN-fc-AlX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-h4-co6" customClass="TrimmerView" customModule="PryntTrimmerView">
                                <rect key="frame" x="20" y="413" width="335" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="InP-Ew-vcC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                        <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-W8-Ax4">
                                <rect key="frame" x="20" y="543" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uGV-mF-fMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Video Wish is Ready">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuePressed:" destination="UoZ-eD-0S2" eventType="touchUpInside" id="e6B-pw-OKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0w-nl-uNh" firstAttribute="bottom" secondItem="agg-W8-Ax4" secondAttribute="bottom" constant="20" id="C74-Dg-g0x"/>
                            <constraint firstItem="xbQ-h4-co6" firstAttribute="leading" secondItem="tto-Zt-ZMh" secondAttribute="leading" id="Htr-zh-WiG"/>
                            <constraint firstItem="xbQ-h4-co6" firstAttribute="trailing" secondItem="tto-Zt-ZMh" secondAttribute="trailing" id="K75-t3-esv"/>
                            <constraint firstItem="tto-Zt-ZMh" firstAttribute="leading" secondItem="z0w-nl-uNh" secondAttribute="leading" constant="20" id="KXO-F3-B7Q"/>
                            <constraint firstItem="agg-W8-Ax4" firstAttribute="leading" secondItem="z0w-nl-uNh" secondAttribute="leading" constant="20" id="TKT-sT-dN9"/>
                            <constraint firstItem="tto-Zt-ZMh" firstAttribute="top" secondItem="z0w-nl-uNh" secondAttribute="top" constant="20" id="TXy-gA-1Lk"/>
                            <constraint firstItem="z0w-nl-uNh" firstAttribute="trailing" secondItem="agg-W8-Ax4" secondAttribute="trailing" constant="20" id="iRf-Sg-ELx"/>
                            <constraint firstItem="xbQ-h4-co6" firstAttribute="top" secondItem="tto-Zt-ZMh" secondAttribute="bottom" constant="38" id="pXW-Cr-mwp"/>
                            <constraint firstItem="z0w-nl-uNh" firstAttribute="trailing" secondItem="tto-Zt-ZMh" secondAttribute="trailing" constant="20" id="wD2-I6-oEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0w-nl-uNh"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECORD YOUR VIDEO WISH" id="crN-cW-0Hk">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="dkj-2E-Pdd">
                            <connections>
                                <action selector="backPressed:" destination="UoZ-eD-0S2" id="O09-4i-3q7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="plain" id="r23-1M-WM6">
                            <connections>
                                <action selector="cancelPressed:" destination="UoZ-eD-0S2" id="t4r-XO-rpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="r23-1M-WM6" id="3QS-3D-raV"/>
                        <outlet property="playButton" destination="QfO-D3-wsF" id="NOz-Gs-9io"/>
                        <outlet property="trimmingView" destination="xbQ-h4-co6" id="kko-vC-ebi"/>
                        <outlet property="videoContainer" destination="uye-d5-Vf3" id="oOi-nS-ojQ"/>
                        <segue destination="b88-56-ymn" kind="show" identifier="showPreview" id="yjH-mq-c81"/>
                        <segue destination="Isd-d2-FNo" kind="show" identifier="showRetake" id="0Qk-pt-sxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T5-d8-gjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="enX-be-URw">
                    <connections>
                        <action selector="videoTapped:" destination="UoZ-eD-0S2" id="mik-qJ-pMT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2276" y="179"/>
        </scene>
        <!--VisheoPreview-->
        <scene sceneID="flM-PZ-kyp">
            <objects>
                <viewControllerPlaceholder storyboardName="VisheoPreview" id="b88-56-ymn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIM-Tj-FAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="223"/>
        </scene>
        <!--RECORD YOUR VIDEO WISH-->
        <scene sceneID="h5e-Bu-kvd">
            <objects>
                <viewController storyboardIdentifier="CameraPermissionsViewControllerScene" id="aOk-hY-81T" customClass="CameraPermissionsViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fv3-MH-0GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3 / 3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-8Q-bOw">
                                <rect key="frame" x="148.5" y="32" width="78" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-i9-Wr9">
                                <rect key="frame" x="48" y="291.5" width="279" height="95"/>
                                <string key="text">Video Message (up to 30 sec) is the key component of your Visheo that makes it personal &amp; touching
</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_video" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-Sb-ofq">
                                <rect key="frame" x="121.5" y="131.5" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CRD-Sb-ofq" secondAttribute="height" id="JdJ-Wl-IsQ"/>
                                    <constraint firstAttribute="width" constant="132" id="a9z-FG-4MH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-tb-5X6">
                                <rect key="frame" x="20" y="421.5" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xJm-ZU-Tct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Allow Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonPressed" destination="aOk-hY-81T" eventType="touchUpInside" id="4fS-bu-ssi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJk-8Q-bOw" firstAttribute="top" secondItem="D1h-Kp-tTq" secondAttribute="top" constant="12" id="00D-cT-3KU"/>
                            <constraint firstItem="xJk-8Q-bOw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fv3-MH-0GX" secondAttribute="leading" constant="60" id="1sJ-J8-H9k"/>
                            <constraint firstAttribute="trailing" secondItem="MqL-i9-Wr9" secondAttribute="trailing" constant="48" id="9vz-zS-4Cn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xJk-8Q-bOw" secondAttribute="trailing" constant="60" id="QQF-gB-k00"/>
                            <constraint firstItem="CRD-Sb-ofq" firstAttribute="centerX" secondItem="D1h-Kp-tTq" secondAttribute="centerX" id="W5X-gZ-XrG"/>
                            <constraint firstItem="Cbl-tb-5X6" firstAttribute="top" secondItem="MqL-i9-Wr9" secondAttribute="bottom" constant="35" id="ebb-PC-g4X"/>
                            <constraint firstItem="MqL-i9-Wr9" firstAttribute="leading" secondItem="D1h-Kp-tTq" secondAttribute="leading" constant="48" id="gwP-Zz-7PJ"/>
                            <constraint firstItem="CRD-Sb-ofq" firstAttribute="top" secondItem="xJk-8Q-bOw" secondAttribute="bottom" constant="78" id="hsW-eJ-PNE"/>
                            <constraint firstItem="Cbl-tb-5X6" firstAttribute="leading" secondItem="D1h-Kp-tTq" secondAttribute="leading" constant="20" id="kec-Vi-8A5"/>
                            <constraint firstItem="Cbl-tb-5X6" firstAttribute="centerX" secondItem="D1h-Kp-tTq" secondAttribute="centerX" id="tCt-nV-3od"/>
                            <constraint firstItem="xJk-8Q-bOw" firstAttribute="centerX" secondItem="Fv3-MH-0GX" secondAttribute="centerX" id="tS0-pZ-D9h"/>
                            <constraint firstItem="MqL-i9-Wr9" firstAttribute="top" secondItem="CRD-Sb-ofq" secondAttribute="bottom" constant="28" id="xeZ-8U-YDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1h-Kp-tTq"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECORD YOUR VIDEO WISH" id="LNN-dW-DoG">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="wNq-nG-eWV">
                            <connections>
                                <action selector="backButtonPressed:" destination="aOk-hY-81T" id="0qX-Ay-wKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Cbl-tb-5X6" id="s3F-Q9-MLY"/>
                        <segue destination="Isd-d2-FNo" kind="show" identifier="showCameraScreen" id="fJP-hQ-Yo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pua-D5-CXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="967"/>
        </scene>
        <!--WISHES IDEAS-->
        <scene sceneID="aLf-fF-jDk">
            <objects>
                <viewController storyboardIdentifier="PrompterOnboardingViewController" id="HQg-xR-Mri" customClass="PrompterOnboardingViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXt-TX-ayp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-vR-eRQ">
                                <rect key="frame" x="36" y="262" width="303" height="95"/>
                                <string key="text">We collected wishes for your inspiration. Swipe and choose one, but be creative! Only words of your heart will sound heartwarming.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promptOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-YV-pka">
                                <rect key="frame" x="127.5" y="102" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HUK-YV-pka" secondAttribute="height" id="Cu3-AF-hI4"/>
                                    <constraint firstAttribute="width" constant="120" id="iU1-Zb-9Is"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-83-DWg">
                                <rect key="frame" x="20" y="413" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vz5-En-b0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Ok, got it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack" destination="HQg-xR-Mri" eventType="touchUpInside" id="TDR-88-ilb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLg-vR-eRQ" firstAttribute="leading" secondItem="oJe-9J-HfV" secondAttribute="leading" constant="36" id="2cf-xH-9SD"/>
                            <constraint firstItem="dbh-83-DWg" firstAttribute="top" secondItem="pLg-vR-eRQ" secondAttribute="bottom" constant="56" id="3mZ-Ty-0Oh"/>
                            <constraint firstItem="HUK-YV-pka" firstAttribute="centerX" secondItem="oJe-9J-HfV" secondAttribute="centerX" id="7fj-Pt-vTZ"/>
                            <constraint firstAttribute="trailing" secondItem="pLg-vR-eRQ" secondAttribute="trailing" constant="36" id="Sk0-44-FSp"/>
                            <constraint firstItem="dbh-83-DWg" firstAttribute="leading" secondItem="oJe-9J-HfV" secondAttribute="leading" constant="20" id="ZF7-lH-kZ4"/>
                            <constraint firstItem="dbh-83-DWg" firstAttribute="centerX" secondItem="oJe-9J-HfV" secondAttribute="centerX" id="Zy0-h2-JMs"/>
                            <constraint firstItem="pLg-vR-eRQ" firstAttribute="top" secondItem="HUK-YV-pka" secondAttribute="bottom" constant="40" id="fkr-Al-9GM"/>
                            <constraint firstItem="HUK-YV-pka" firstAttribute="top" secondItem="oJe-9J-HfV" secondAttribute="top" constant="82" id="udX-c7-geY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJe-9J-HfV"/>
                    </view>
                    <navigationItem key="navigationItem" title="WISHES IDEAS" id="bHq-KZ-nfh">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="KU5-p7-lIu">
                            <connections>
                                <action selector="goBack" destination="HQg-xR-Mri" id="GNz-x3-j5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yk-cq-ibq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="camera_icon" width="34" height="34"/>
        <image name="onboarding_video" width="132" height="132"/>
        <image name="play" width="80" height="80"/>
        <image name="promptOnboarding" width="240" height="240"/>
        <image name="tipsIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Qk-pt-sxu"/>
    </inferredMetricsTieBreakers>
</document>
