<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Proxy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchProxyViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="H4H-G1-GP2" kind="presentation" identifier="showOnboarding" customClass="RootViewControllerSegue" customModule="Visheo" customModuleProvider="target" id="Csq-Li-SFc"/>
                        <segue destination="0i1-p3-K6d" kind="custom" identifier="showLogin" customClass="RootViewControllerSegue" customModule="Visheo" customModuleProvider="target" id="gRp-jy-M3T"/>
                        <segue destination="Va2-ef-feG" kind="custom" identifier="showMainScreen" customClass="RootViewControllerSegue" customModule="Visheo" customModuleProvider="target" id="SEK-eb-HA1"/>
                        <segue destination="fRP-bx-fCa" kind="show" identifier="showTest" customClass="RootViewControllerSegue" customModule="Visheo" customModuleProvider="target" id="sdq-Q5-LiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="106"/>
        </scene>
        <!--ShareVisheoViewController-->
        <scene sceneID="1dx-iE-93A">
            <objects>
                <viewControllerPlaceholder storyboardName="VisheoPreview" referencedIdentifier="ShareVisheoViewController" id="fRP-bx-fCa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rI-K5-GTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-291"/>
        </scene>
        <!--Main-->
        <scene sceneID="X7f-e7-Wv3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Va2-ef-feG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jt-dF-vaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-26"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="Dmh-da-xMK">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentification" id="0i1-p3-K6d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-yR-4r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="51"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="iHp-Kz-Hv6">
            <objects>
                <viewController id="H4H-G1-GP2" customClass="OnboardingViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27c-L2-qbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWD-Wu-RMd">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-9R-bTB" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-tL-1aw" userLabel="Page1">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="568"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-Vd-kEv">
                                                        <rect key="frame" x="0.0" y="80" width="375" height="325"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JDK-Vd-kEv" secondAttribute="height" multiplier="15/13" id="sxp-4l-ehz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-bC-KQl">
                                                        <rect key="frame" x="0.0" y="431" width="0.0" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Visheo is a Video Wish " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-1g-qKo">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-Ph-eEC">
                                                                <rect key="frame" x="0.0" y="43.5" width="0.0" height="0.0"/>
                                                                <string key="text">Made of given Greeting Card &amp; Music
with your Pictures and Video Message</string>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-hS-6ge">
                                                        <rect key="frame" x="0.0" y="488" width="0.0" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7ji-CC-u5e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextPressed:" destination="H4H-G1-GP2" eventType="touchUpInside" id="Iml-rV-4s5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ph2-bC-KQl" firstAttribute="top" secondItem="JDK-Vd-kEv" secondAttribute="bottom" constant="26" id="K5m-Vp-gKd"/>
                                                    <constraint firstAttribute="bottom" secondItem="rmq-hS-6ge" secondAttribute="bottom" constant="20" id="OHk-IO-DL3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JDK-Vd-kEv" secondAttribute="trailing" id="Vzg-NS-bRv"/>
                                                    <constraint firstItem="rmq-hS-6ge" firstAttribute="centerX" secondItem="UYS-tL-1aw" secondAttribute="centerX" id="aRL-YV-T9S"/>
                                                    <constraint firstItem="JDK-Vd-kEv" firstAttribute="top" secondItem="UYS-tL-1aw" secondAttribute="top" constant="80" id="eSC-yy-HlK"/>
                                                    <constraint firstItem="rmq-hS-6ge" firstAttribute="leading" secondItem="UYS-tL-1aw" secondAttribute="leading" constant="20" id="jks-6Z-7WM"/>
                                                    <constraint firstItem="JDK-Vd-kEv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYS-tL-1aw" secondAttribute="leading" id="kVI-l3-zsc"/>
                                                    <constraint firstItem="ph2-bC-KQl" firstAttribute="centerX" secondItem="UYS-tL-1aw" secondAttribute="centerX" id="p7M-dp-JNR"/>
                                                    <constraint firstAttribute="trailing" secondItem="rmq-hS-6ge" secondAttribute="trailing" constant="20" id="u68-Jc-M9D"/>
                                                    <constraint firstItem="JDK-Vd-kEv" firstAttribute="centerX" secondItem="UYS-tL-1aw" secondAttribute="centerX" id="yla-Jh-XbO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-fO-h6i" userLabel="Page2">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="568"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-jt-bWU">
                                                        <rect key="frame" x="-375" y="80" width="375" height="325"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yve-jt-bWU" secondAttribute="height" multiplier="15/13" id="lde-wR-cTS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-LA-dPr">
                                                        <rect key="frame" x="58" y="431" width="0.0" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="It’s Easy and Fun" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-q7-Sb8" userLabel="Select upcoming occasion  &amp; choose cover you like">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1. Choose card 2. Record video\n3. Add your photos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-ky-uib">
                                                                <rect key="frame" x="0.0" y="43.5" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-Qa-CL1">
                                                        <rect key="frame" x="20" y="488" width="0.0" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="emc-IM-hxs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="gotItPressed:" destination="H4H-G1-GP2" eventType="touchUpInside" id="c57-rx-ueu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Yve-jt-bWU" firstAttribute="centerX" secondItem="0rJ-fO-h6i" secondAttribute="centerX" id="2qb-Da-lxJ"/>
                                                    <constraint firstItem="Yve-jt-bWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0rJ-fO-h6i" secondAttribute="leading" id="8Sb-5r-qrm"/>
                                                    <constraint firstItem="yJv-Qa-CL1" firstAttribute="centerX" secondItem="0rJ-fO-h6i" secondAttribute="centerX" id="GXh-it-goi"/>
                                                    <constraint firstItem="Yve-jt-bWU" firstAttribute="top" secondItem="0rJ-fO-h6i" secondAttribute="top" constant="80" id="esy-r5-HCk"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yve-jt-bWU" secondAttribute="trailing" id="mgG-Aq-grI"/>
                                                    <constraint firstItem="AOJ-LA-dPr" firstAttribute="centerX" secondItem="0rJ-fO-h6i" secondAttribute="centerX" id="x01-7k-3V3"/>
                                                    <constraint firstItem="AOJ-LA-dPr" firstAttribute="top" secondItem="Yve-jt-bWU" secondAttribute="bottom" constant="26" id="zoL-q0-Y4f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0rJ-fO-h6i" firstAttribute="leading" secondItem="UYS-tL-1aw" secondAttribute="trailing" id="9SW-Tc-9tp"/>
                                            <constraint firstAttribute="bottom" secondItem="0rJ-fO-h6i" secondAttribute="bottom" id="UZC-xR-qL3"/>
                                            <constraint firstItem="UYS-tL-1aw" firstAttribute="top" secondItem="lcs-9R-bTB" secondAttribute="top" id="UoL-He-XA0"/>
                                            <constraint firstItem="rmq-hS-6ge" firstAttribute="top" secondItem="yJv-Qa-CL1" secondAttribute="top" id="WUW-dS-Nvr"/>
                                            <constraint firstItem="UYS-tL-1aw" firstAttribute="leading" secondItem="lcs-9R-bTB" secondAttribute="leading" id="cvh-U1-nDA"/>
                                            <constraint firstItem="rmq-hS-6ge" firstAttribute="bottom" secondItem="yJv-Qa-CL1" secondAttribute="bottom" id="kVD-7t-kk8"/>
                                            <constraint firstItem="rmq-hS-6ge" firstAttribute="width" secondItem="yJv-Qa-CL1" secondAttribute="width" id="kkd-oW-B7q"/>
                                            <constraint firstItem="0rJ-fO-h6i" firstAttribute="top" secondItem="lcs-9R-bTB" secondAttribute="top" id="mzJ-5x-1zo"/>
                                            <constraint firstAttribute="bottom" secondItem="UYS-tL-1aw" secondAttribute="bottom" id="wZ7-5z-Git"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ph2-bC-KQl" firstAttribute="width" secondItem="rZW-7x-vF7" secondAttribute="width" constant="-116" id="9QW-DV-iZg"/>
                                    <constraint firstAttribute="bottom" secondItem="lcs-9R-bTB" secondAttribute="bottom" id="Ph7-xW-W06"/>
                                    <constraint firstItem="lcs-9R-bTB" firstAttribute="leading" secondItem="ZWD-Wu-RMd" secondAttribute="leading" id="ZUl-bW-N0z"/>
                                    <constraint firstItem="AOJ-LA-dPr" firstAttribute="width" secondItem="rZW-7x-vF7" secondAttribute="width" constant="-116" id="fTl-MG-6ir"/>
                                    <constraint firstAttribute="trailing" secondItem="lcs-9R-bTB" secondAttribute="trailing" id="feI-CA-cPl"/>
                                    <constraint firstItem="lcs-9R-bTB" firstAttribute="top" secondItem="ZWD-Wu-RMd" secondAttribute="top" id="kHo-ZS-W66"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rZW-7x-vF7"/>
                                <connections>
                                    <outlet property="delegate" destination="H4H-G1-GP2" id="FDF-a1-PJ8"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-y7-Tr1">
                                <rect key="frame" x="176" y="504.5" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph2-bC-KQl" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="A5l-y7-Tr1" secondAttribute="top" constant="-30" id="5bB-5Y-PcN"/>
                            <constraint firstItem="ZWD-Wu-RMd" firstAttribute="top" secondItem="27c-L2-qbc" secondAttribute="top" id="B1V-UQ-qTr"/>
                            <constraint firstItem="ZWD-Wu-RMd" firstAttribute="height" secondItem="27c-L2-qbc" secondAttribute="height" id="Gkh-2r-Azz"/>
                            <constraint firstItem="lcs-9R-bTB" firstAttribute="width" secondItem="27c-L2-qbc" secondAttribute="width" multiplier="2" id="J3J-jw-fE8"/>
                            <constraint firstItem="A5l-y7-Tr1" firstAttribute="centerX" secondItem="27c-L2-qbc" secondAttribute="centerX" id="MF8-jd-0jf"/>
                            <constraint firstItem="0rJ-fO-h6i" firstAttribute="height" secondItem="27c-L2-qbc" secondAttribute="height" id="MFv-Lh-c2C"/>
                            <constraint firstItem="UYS-tL-1aw" firstAttribute="width" secondItem="27c-L2-qbc" secondAttribute="width" id="NvM-XD-FcM"/>
                            <constraint firstItem="ukI-9a-If0" firstAttribute="bottom" secondItem="A5l-y7-Tr1" secondAttribute="bottom" priority="750" constant="150" id="TC4-KY-7wz"/>
                            <constraint firstItem="lcs-9R-bTB" firstAttribute="height" secondItem="27c-L2-qbc" secondAttribute="height" id="eMd-hi-onq"/>
                            <constraint firstItem="ZWD-Wu-RMd" firstAttribute="bottom" secondItem="ukI-9a-If0" secondAttribute="bottom" id="gdh-VZ-LTk"/>
                            <constraint firstItem="0rJ-fO-h6i" firstAttribute="width" secondItem="27c-L2-qbc" secondAttribute="width" id="mks-X2-F38"/>
                            <constraint firstItem="AOJ-LA-dPr" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="A5l-y7-Tr1" secondAttribute="top" constant="-30" id="rrf-fJ-Cdy"/>
                            <constraint firstItem="ZWD-Wu-RMd" firstAttribute="width" secondItem="27c-L2-qbc" secondAttribute="width" id="tWp-Q0-B8l"/>
                            <constraint firstItem="ZWD-Wu-RMd" firstAttribute="leading" secondItem="ukI-9a-If0" secondAttribute="leading" id="uJ5-0Q-BKF"/>
                            <constraint firstItem="UYS-tL-1aw" firstAttribute="height" secondItem="27c-L2-qbc" secondAttribute="height" id="wks-C4-sms"/>
                            <constraint firstItem="ZWD-Wu-RMd" firstAttribute="trailing" secondItem="ukI-9a-If0" secondAttribute="trailing" id="ypo-Ja-hna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukI-9a-If0"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="A5l-y7-Tr1" id="AIf-5h-EyJ"/>
                        <outlet property="scrollView" destination="ZWD-Wu-RMd" id="wsY-AK-qBA"/>
                        <segue destination="0i1-p3-K6d" kind="custom" identifier="showLogin" customClass="RootViewControllerSegue" customModule="Visheo" customModuleProvider="target" id="iCM-Od-qFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo7-5Q-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding1" width="375" height="325"/>
        <image name="onboarding2" width="375" height="325"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iCM-Od-qFn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
