<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KuW-zR-yAk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ywM-Xk-6yu">
            <objects>
                <navigationController id="KuW-zR-yAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="abM-5F-e7m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8F-X6-tff" kind="relationship" relationship="rootViewController" id="JBh-vV-tOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-qV-bmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-214"/>
        </scene>
        <!--CHOOSE OCCASION-->
        <scene sceneID="Hbk-kK-BCR">
            <objects>
                <viewController id="J8F-X6-tff" customClass="ChooseOccasionViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZA-0W-lc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-6H-mSy">
                                <rect key="frame" x="0.0" y="20" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fvp-AG-RGc">
                                    <size key="itemSize" width="335" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="holidayCell" id="Inv-4V-Tn8" customClass="HolidayCollectionViewCell" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-Wu-i5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23rd of November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-P7-EP7" customClass="HolidayDateLabel" customModule="Visheo" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="281" width="164" height="34"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="xFM-h5-j6w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wue-Wu-i5H" secondAttribute="bottom" id="2CT-wn-3lD"/>
                                            <constraint firstItem="Fkg-P7-EP7" firstAttribute="leading" secondItem="Inv-4V-Tn8" secondAttribute="leading" constant="20" id="DoV-9c-2GF"/>
                                            <constraint firstAttribute="trailing" secondItem="Wue-Wu-i5H" secondAttribute="trailing" id="Du6-bm-SqM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkg-P7-EP7" secondAttribute="trailingMargin" id="OYd-kx-X5F"/>
                                            <constraint firstItem="Wue-Wu-i5H" firstAttribute="top" secondItem="Inv-4V-Tn8" secondAttribute="top" id="h2m-cE-6fd"/>
                                            <constraint firstItem="Wue-Wu-i5H" firstAttribute="leading" secondItem="Inv-4V-Tn8" secondAttribute="leading" id="k1G-fh-V45"/>
                                            <constraint firstAttribute="bottom" secondItem="Fkg-P7-EP7" secondAttribute="bottom" constant="20" id="kcx-v6-qYB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="holidayCoverImage" destination="Wue-Wu-i5H" id="TUP-5i-TFA"/>
                                            <outlet property="holidayDateLabel" destination="Fkg-P7-EP7" id="JCw-zr-EoG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-Em-Vhb">
                                <rect key="frame" x="20" y="375" width="335" height="1"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R81-g0-mOg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations on occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-G6-XCX">
                                <rect key="frame" x="20" y="391" width="206" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-gy-rd0">
                                <rect key="frame" x="0.0" y="420.5" width="375" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="eYd-pZ-lZ8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7n-Hi-hQi">
                                    <size key="itemSize" width="105" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="occassionCell" id="m7b-Wo-hz3" customClass="OccassionCollectionViewCell" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="105" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-pe-boq">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-BF-cQF">
                                                    <rect key="frame" x="0.0" y="105" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H0z-pe-boq" secondAttribute="bottom" constant="21" id="M6g-5L-32q"/>
                                            <constraint firstItem="WOQ-BF-cQF" firstAttribute="top" secondItem="H0z-pe-boq" secondAttribute="bottom" id="UXa-24-g0q"/>
                                            <constraint firstItem="WOQ-BF-cQF" firstAttribute="leading" secondItem="m7b-Wo-hz3" secondAttribute="leading" id="aJ2-Dw-kQn"/>
                                            <constraint firstAttribute="trailing" secondItem="WOQ-BF-cQF" secondAttribute="trailing" id="lga-fe-r9o"/>
                                            <constraint firstAttribute="bottom" secondItem="WOQ-BF-cQF" secondAttribute="bottom" id="rWy-kp-0aE"/>
                                            <constraint firstItem="H0z-pe-boq" firstAttribute="top" secondItem="m7b-Wo-hz3" secondAttribute="top" id="wxd-3V-QMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="H0z-pe-boq" secondAttribute="trailing" id="wyc-LH-U81"/>
                                            <constraint firstItem="H0z-pe-boq" firstAttribute="leading" secondItem="m7b-Wo-hz3" secondAttribute="leading" id="yey-zL-zg9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="occasionCoverImage" destination="H0z-pe-boq" id="SSx-fD-YqO"/>
                                            <outlet property="occasionNameLabel" destination="WOQ-BF-cQF" id="KYR-eS-aBb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-yA-6S2">
                                <rect key="frame" x="20" y="567.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hCE-wc-Okk"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="p6U-sH-Tir"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4i-gy-rd0" firstAttribute="top" secondItem="DaM-G6-XCX" secondAttribute="bottom" constant="8" id="70g-Bz-nja"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DaM-G6-XCX" secondAttribute="trailing" constant="20" symbolic="YES" id="BxZ-Za-bA9"/>
                            <constraint firstItem="DaM-G6-XCX" firstAttribute="top" secondItem="FbX-Em-Vhb" secondAttribute="bottom" constant="15" id="DSt-0O-foa"/>
                            <constraint firstItem="cHq-yA-6S2" firstAttribute="top" secondItem="U4i-gy-rd0" secondAttribute="bottom" constant="21" id="Dmm-su-Fjb"/>
                            <constraint firstItem="zwo-40-2cB" firstAttribute="trailing" secondItem="FbX-Em-Vhb" secondAttribute="trailing" constant="20" id="IzK-Jb-6F9"/>
                            <constraint firstItem="iN2-6H-mSy" firstAttribute="top" secondItem="zwo-40-2cB" secondAttribute="top" constant="20" id="NeO-qf-jSU"/>
                            <constraint firstItem="FbX-Em-Vhb" firstAttribute="top" secondItem="iN2-6H-mSy" secondAttribute="bottom" constant="20" id="OIl-0L-nsC"/>
                            <constraint firstItem="U4i-gy-rd0" firstAttribute="leading" secondItem="zwo-40-2cB" secondAttribute="leading" id="b1f-UA-IcK"/>
                            <constraint firstItem="FbX-Em-Vhb" firstAttribute="leading" secondItem="zwo-40-2cB" secondAttribute="leading" constant="20" id="bQy-h2-QbL"/>
                            <constraint firstItem="iN2-6H-mSy" firstAttribute="leading" secondItem="zwo-40-2cB" secondAttribute="leading" id="chZ-zX-ET0"/>
                            <constraint firstItem="zwo-40-2cB" firstAttribute="trailing" secondItem="cHq-yA-6S2" secondAttribute="trailing" constant="20" id="j1g-Ts-8mL"/>
                            <constraint firstItem="iN2-6H-mSy" firstAttribute="height" secondItem="PZA-0W-lc3" secondAttribute="width" constant="-40" id="jiO-Cz-KOg"/>
                            <constraint firstItem="zwo-40-2cB" firstAttribute="trailing" secondItem="U4i-gy-rd0" secondAttribute="trailing" id="lfG-aa-fSu"/>
                            <constraint firstItem="iN2-6H-mSy" firstAttribute="trailing" secondItem="zwo-40-2cB" secondAttribute="trailing" id="lpp-84-Sgf"/>
                            <constraint firstItem="DaM-G6-XCX" firstAttribute="leading" secondItem="zwo-40-2cB" secondAttribute="leading" constant="20" id="qYT-nu-veQ"/>
                            <constraint firstItem="cHq-yA-6S2" firstAttribute="leading" secondItem="zwo-40-2cB" secondAttribute="leading" constant="20" id="wdk-3P-kBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwo-40-2cB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHOOSE OCCASION" id="hjY-Tq-5Fw"/>
                    <connections>
                        <outlet property="holidaysCollection" destination="iN2-6H-mSy" id="jbG-Ik-bt7"/>
                        <outlet property="occasionsCollection" destination="U4i-gy-rd0" id="9Ku-Pn-slE"/>
                        <segue destination="p6i-YY-etj" kind="show" identifier="showOccasion" id="Jcd-lo-oU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejo-aY-AV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-213.64317841079463"/>
        </scene>
        <!--SELECT COVER-->
        <scene sceneID="1Tb-hG-HqO">
            <objects>
                <viewController storyboardIdentifier="SelectCoverViewController" id="p6i-YY-etj" customClass="SelectCoverViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG3-Bp-aKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-NK-aur">
                                <rect key="frame" x="0.0" y="20" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="cZc-RR-MPj">
                                    <size key="itemSize" width="335" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coverCell" id="U9P-Wr-zye" customClass="CoverCollectionViewCell" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="335"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-5R-w8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6CY-5R-w8z" secondAttribute="trailing" id="6pd-9M-7LN"/>
                                            <constraint firstAttribute="bottom" secondItem="6CY-5R-w8z" secondAttribute="bottom" id="MmN-EJ-pWf"/>
                                            <constraint firstItem="6CY-5R-w8z" firstAttribute="leading" secondItem="U9P-Wr-zye" secondAttribute="leading" id="iqg-uE-faT"/>
                                            <constraint firstItem="6CY-5R-w8z" firstAttribute="top" secondItem="U9P-Wr-zye" secondAttribute="top" id="rEg-7v-POC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImage" destination="6CY-5R-w8z" id="pwP-Jl-O0F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-2C-4q9">
                                <rect key="frame" x="0.0" y="375" width="375" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="LQz-ay-vZx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bN-E3-hLD">
                                    <size key="itemSize" width="59" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="158" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coverCell" id="T9L-oI-TdG" customClass="CoverCollectionViewCell" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="158" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-FX-0bI">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZmD-FX-0bI" secondAttribute="bottom" id="Gf8-7x-IXt"/>
                                            <constraint firstItem="ZmD-FX-0bI" firstAttribute="top" secondItem="T9L-oI-TdG" secondAttribute="top" id="Nze-w6-VOU"/>
                                            <constraint firstItem="ZmD-FX-0bI" firstAttribute="leading" secondItem="T9L-oI-TdG" secondAttribute="leading" id="kBJ-6w-U5F"/>
                                            <constraint firstAttribute="trailing" secondItem="ZmD-FX-0bI" secondAttribute="trailing" id="uq4-WB-SAV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImage" destination="ZmD-FX-0bI" id="ued-oO-ozy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p6i-YY-etj" id="ZLt-be-M24"/>
                                    <outlet property="delegate" destination="p6i-YY-etj" id="hQ6-vs-8kk"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy9" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-39-98b">
                                <rect key="frame" x="150.5" y="368" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KKY-dS-Rmd"/>
                                    <constraint firstAttribute="height" constant="73" id="hXy-5x-oFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-Y4-Mkt">
                                <rect key="frame" x="20" y="523" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hB8-im-1P2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="I like this Cover">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeCoverPressed:" destination="p6i-YY-etj" eventType="touchUpInside" id="wgv-Cp-gNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivx-NK-aur" firstAttribute="height" secondItem="rG3-Bp-aKL" secondAttribute="width" constant="-40" id="1rx-H4-oUi"/>
                            <constraint firstItem="5Wj-Y4-Mkt" firstAttribute="leading" secondItem="ld1-s3-pKQ" secondAttribute="leading" constant="20" id="3n9-Pc-03x"/>
                            <constraint firstItem="ld1-s3-pKQ" firstAttribute="bottom" secondItem="5Wj-Y4-Mkt" secondAttribute="bottom" constant="20" id="6gZ-oz-JWd"/>
                            <constraint firstItem="ld1-s3-pKQ" firstAttribute="trailing" secondItem="H4X-2C-4q9" secondAttribute="trailing" id="GEt-Xu-g5W"/>
                            <constraint firstItem="Ivx-NK-aur" firstAttribute="leading" secondItem="rG3-Bp-aKL" secondAttribute="leading" id="NrX-ss-m2V"/>
                            <constraint firstItem="H4X-2C-4q9" firstAttribute="leading" secondItem="ld1-s3-pKQ" secondAttribute="leading" id="WxP-7r-mOg"/>
                            <constraint firstItem="VLI-39-98b" firstAttribute="centerX" secondItem="rG3-Bp-aKL" secondAttribute="centerX" id="ZLV-5g-vMh"/>
                            <constraint firstItem="ld1-s3-pKQ" firstAttribute="trailing" secondItem="Ivx-NK-aur" secondAttribute="trailing" id="oKp-6t-3dJ"/>
                            <constraint firstItem="Ivx-NK-aur" firstAttribute="top" secondItem="ld1-s3-pKQ" secondAttribute="top" constant="20" id="tLL-hA-MPK"/>
                            <constraint firstItem="H4X-2C-4q9" firstAttribute="top" secondItem="Ivx-NK-aur" secondAttribute="bottom" constant="20" id="wbV-S3-VQq"/>
                            <constraint firstItem="ld1-s3-pKQ" firstAttribute="trailing" secondItem="5Wj-Y4-Mkt" secondAttribute="trailing" constant="20" id="wfw-31-3Bj"/>
                            <constraint firstItem="VLI-39-98b" firstAttribute="centerY" secondItem="H4X-2C-4q9" secondAttribute="centerY" id="xPe-S9-vyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ld1-s3-pKQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="SELECT COVER" id="Kjn-mm-pFO">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="rwd-3a-J13">
                            <connections>
                                <action selector="backPressed:" destination="p6i-YY-etj" id="6WD-bx-Cn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coversFilmstripCollection" destination="H4X-2C-4q9" id="uiE-4c-TbH"/>
                        <outlet property="pagedCoversCollection" destination="Ivx-NK-aur" id="Xfn-ik-ilu"/>
                        <segue destination="g7P-Dq-lrL" kind="show" identifier="showPhotoPermissions" id="kaJ-ks-jkt"/>
                        <segue destination="Dje-Hm-87p" kind="show" identifier="showPhotoLibrary" id="2OI-cd-wsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bq-Tg-Lce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-206.44677661169416"/>
        </scene>
        <!--CAMERA ROLL-->
        <scene sceneID="Igs-qs-P4H">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" id="Dje-Hm-87p" customClass="PhotoPickerViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIG-10-ptK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-g2-86B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kj7-rI-oCS">
                                    <size key="itemSize" width="142" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="vS9-zg-DbW" customClass="PhotoCollectionViewCell" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-KG-SW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="157"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-9g-VPF" customClass="PhotoSelectionIndexView" customModule="Visheo" customModuleProvider="target">
                                                    <rect key="frame" x="104" y="10" width="28" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Q4N-Gy-yB0"/>
                                                        <constraint firstAttribute="width" constant="28" id="Vti-mc-Lwc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E3K-9g-VPF" firstAttribute="top" secondItem="vS9-zg-DbW" secondAttribute="top" constant="10" id="7OB-jt-FZM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vky-KG-SW4" secondAttribute="trailing" id="SYa-4g-kDA"/>
                                            <constraint firstItem="Vky-KG-SW4" firstAttribute="top" secondItem="vS9-zg-DbW" secondAttribute="top" id="T4h-At-ELm"/>
                                            <constraint firstItem="Vky-KG-SW4" firstAttribute="leading" secondItem="vS9-zg-DbW" secondAttribute="leading" id="Xpi-PM-VWg"/>
                                            <constraint firstAttribute="trailing" secondItem="E3K-9g-VPF" secondAttribute="trailing" constant="10" id="ctN-jK-6qK"/>
                                            <constraint firstAttribute="bottom" secondItem="Vky-KG-SW4" secondAttribute="bottom" id="vq9-0M-32n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Vky-KG-SW4" id="1zK-q0-8Iw"/>
                                            <outlet property="indexView" destination="E3K-9g-VPF" id="0yR-RE-kqC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dje-Hm-87p" id="FUQ-XC-ZhI"/>
                                    <outlet property="delegate" destination="Dje-Hm-87p" id="TRR-rS-Vpg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-tX-owo">
                                <rect key="frame" x="20" y="523" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7eY-HM-o1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="proceedPressed:" destination="Dje-Hm-87p" eventType="touchUpInside" id="35F-qV-cH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rg0-Vo-cCn" firstAttribute="bottom" secondItem="bqS-g2-86B" secondAttribute="bottom" id="LSh-02-Ri6"/>
                            <constraint firstItem="bqS-g2-86B" firstAttribute="leading" secondItem="rg0-Vo-cCn" secondAttribute="leading" id="TCI-56-1hb"/>
                            <constraint firstItem="VUs-tX-owo" firstAttribute="leading" secondItem="rg0-Vo-cCn" secondAttribute="leading" constant="20" id="hRU-3x-mvI"/>
                            <constraint firstItem="bqS-g2-86B" firstAttribute="top" secondItem="rg0-Vo-cCn" secondAttribute="top" id="rjd-4A-avc"/>
                            <constraint firstItem="rg0-Vo-cCn" firstAttribute="trailing" secondItem="VUs-tX-owo" secondAttribute="trailing" constant="20" id="rnp-57-r8C"/>
                            <constraint firstItem="rg0-Vo-cCn" firstAttribute="trailing" secondItem="bqS-g2-86B" secondAttribute="trailing" id="ugE-B9-h2Z"/>
                            <constraint firstItem="rg0-Vo-cCn" firstAttribute="bottom" secondItem="VUs-tX-owo" secondAttribute="bottom" constant="20" id="wlA-Aa-67d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rg0-Vo-cCn"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAMERA ROLL" id="TbV-zh-dIQ">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="yNi-rB-3LT">
                            <connections>
                                <action selector="backPressed:" destination="Dje-Hm-87p" id="b4u-eU-Kuq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="3e4-SB-Y6h">
                            <connections>
                                <action selector="skipPressed:" destination="Dje-Hm-87p" id="oLg-QP-aAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bqS-g2-86B" id="bBb-UT-D0A"/>
                        <outlet property="proceedButton" destination="VUs-tX-owo" id="KXm-bS-qsX"/>
                        <segue destination="53N-Og-RIQ" kind="show" identifier="showCameraScreen" id="jJm-eC-c3f"/>
                        <segue destination="c8Z-PU-L7t" kind="show" identifier="showCameraPermissionsScreen" id="ddP-AN-G6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0H-4c-W6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-278"/>
        </scene>
        <!--Camera-->
        <scene sceneID="m56-aN-BhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="53N-Og-RIQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9q-YM-Vh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-264"/>
        </scene>
        <!--CameraPermissionsViewControllerScene-->
        <scene sceneID="wF9-Ow-pi2">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraPermissionsViewControllerScene" id="c8Z-PU-L7t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbW-qM-wCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-164"/>
        </scene>
        <!--CAMERA ROLL-->
        <scene sceneID="Pqk-JV-iIr">
            <objects>
                <viewController storyboardIdentifier="PhotoPermissionsViewController" id="g7P-Dq-lrL" customClass="PhotoPermissionsViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggx-u0-qca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-sn-BZg">
                                <rect key="frame" x="61" y="-17345.5" width="253" height="35295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISHEO NEEDS ACCESS TO YOUR PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-PL-lMo">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="9566.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add memorable to your Visheo — please allow Visheo to access your photos when prompted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-CT-UNf">
                                        <rect key="frame" x="0.0" y="9608.5" width="253" height="25584.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-vf-rCc">
                                        <rect key="frame" x="0.0" y="35235" width="253" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2ss-oF-nBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Allow Access">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowAccessPressed:" destination="g7P-Dq-lrL" eventType="touchUpInside" id="66r-Z1-q3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1No-CB-AOz" firstAttribute="trailing" secondItem="bdG-sn-BZg" secondAttribute="trailing" constant="61" id="c82-WJ-btx"/>
                            <constraint firstItem="bdG-sn-BZg" firstAttribute="leading" secondItem="1No-CB-AOz" secondAttribute="leading" constant="61" id="fNv-3f-ZpU"/>
                            <constraint firstItem="bdG-sn-BZg" firstAttribute="centerY" secondItem="ggx-u0-qca" secondAttribute="centerY" id="yVo-Y2-JGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1No-CB-AOz"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAMERA ROLL" id="vhb-wR-qwm">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="DMV-nE-TMj">
                            <connections>
                                <action selector="backPressed:" destination="g7P-Dq-lrL" id="LwK-G1-Gly"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="yI4-Lp-Ujp">
                            <connections>
                                <action selector="skipPressed:" destination="g7P-Dq-lrL" id="UoW-jk-3Qq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dje-Hm-87p" kind="show" identifier="showPhotoLibrary" id="6pg-nG-fzZ"/>
                        <segue destination="53N-Og-RIQ" kind="show" identifier="showCameraScreen" id="G1f-tY-ZBC"/>
                        <segue destination="c8Z-PU-L7t" kind="show" identifier="showCameraPermissionsScreen" id="Y7f-9b-FXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="own-Fx-bDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="rectangleCopy9" width="73" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y7f-9b-FXA"/>
        <segue reference="G1f-tY-ZBC"/>
        <segue reference="6pg-nG-fzZ"/>
    </inferredMetricsTieBreakers>
</document>
