<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvU-ey-AzR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CHOOSE CARD TYPE-->
        <scene sceneID="uAN-7k-CY7">
            <objects>
                <viewController storyboardIdentifier="ChooseCardsViewController" id="RvU-ey-AzR" customClass="ChooseCardsViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOp-Ze-3yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-ee-GCX">
                                <rect key="frame" x="20" y="74" width="280" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nna-K0-FMV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-ng-h3W">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="96.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-4g-iDq">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Regular Visheo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-E8-Q4t">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                                                <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Always FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-79-bjX">
                                                                <rect key="frame" x="0.0" y="33" width="280" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-rd-nBD">
                                                        <rect key="frame" x="0.0" y="59.5" width="280" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="480p quality (for phones &amp; tablets)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-KY-eV3">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Available for 15 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-ms-o2E">
                                                                <rect key="frame" x="0.0" y="18.5" width="280" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-Sa-Lkz">
                                                <rect key="frame" x="0.0" y="111.5" width="280" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="A8S-9U-Rcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Send Regular Visheo for FREE">
                                                    <color key="titleColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendFreePressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="F4A-6W-O4t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nna-K0-FMV" secondAttribute="trailing" id="1kg-kN-jdt"/>
                                    <constraint firstItem="nna-K0-FMV" firstAttribute="leading" secondItem="qDF-ee-GCX" secondAttribute="leading" id="HZd-Nl-zGZ"/>
                                    <constraint firstItem="nna-K0-FMV" firstAttribute="top" secondItem="qDF-ee-GCX" secondAttribute="top" id="bSh-9h-Igd"/>
                                    <constraint firstAttribute="bottom" secondItem="nna-K0-FMV" secondAttribute="bottom" id="puL-MU-mkJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Premium Visheo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-xi-9IH">
                                <rect key="frame" x="20" y="272.5" width="208.5" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Your Care deserves the Best Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-Yv-nNX">
                                <rect key="frame" x="20" y="308.5" width="280" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-1b-r7v">
                                <rect key="frame" x="20" y="308.5" width="235" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-2c-nQv">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-pt-pbh" customClass="BadgeSwift" customModule="BadgeSwift">
                                        <rect key="frame" x="80" y="-2" width="25.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                                <color key="value" red="0.8980392157" green="0.27450980390000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Premium cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-YY-ADx">
                                        <rect key="frame" x="111.5" y="0.0" width="123.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OWf-2c-nQv" firstAttribute="top" secondItem="Xbu-1b-r7v" secondAttribute="top" id="20K-CR-ggr"/>
                                    <constraint firstItem="OWf-2c-nQv" firstAttribute="leading" secondItem="Xbu-1b-r7v" secondAttribute="leading" id="29O-6K-pgz"/>
                                    <constraint firstItem="rUh-YY-ADx" firstAttribute="leading" secondItem="p7s-pt-pbh" secondAttribute="trailing" constant="6" id="JAO-oY-Rjo"/>
                                    <constraint firstAttribute="bottom" secondItem="OWf-2c-nQv" secondAttribute="bottom" id="LP6-cD-C5Y"/>
                                    <constraint firstItem="p7s-pt-pbh" firstAttribute="leading" secondItem="OWf-2c-nQv" secondAttribute="trailing" constant="6" id="SkG-nW-Xuf"/>
                                    <constraint firstAttribute="trailing" secondItem="rUh-YY-ADx" secondAttribute="trailing" id="ZTb-ad-oHc"/>
                                    <constraint firstItem="p7s-pt-pbh" firstAttribute="centerY" secondItem="OWf-2c-nQv" secondAttribute="centerY" id="tUs-Jm-gNJ"/>
                                    <constraint firstItem="rUh-YY-ADx" firstAttribute="centerY" secondItem="p7s-pt-pbh" secondAttribute="centerY" id="xFm-tf-p5l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="720 HD quality (for big screens)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-yJ-riv">
                                <rect key="frame" x="20" y="340" width="199" height="18.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Available forever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-f5-r5o">
                                <rect key="frame" x="20" y="358.5" width="105" height="18.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-hM-rC8">
                                <rect key="frame" x="20" y="392" width="280" height="55"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FTF-o3-9KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Send 5 Visheo cards for $3.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buySmallPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="IJ8-9W-n1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-X9-YCi">
                                <rect key="frame" x="20" y="457" width="280" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T44-5d-uSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Send 15 Visheo cards for $9.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyBigPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="B08-86-ZOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-0k-H1S">
                                <rect key="frame" x="83" y="525" width="154" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Have a coupon code?">
                                            <attributes>
                                                <color key="NSColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Roboto-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showCoupon:" destination="RvU-ey-AzR" eventType="touchUpInside" id="C62-q0-UVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDF-ee-GCX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ttk-eu-Cya" secondAttribute="top" constant="10" id="0cW-md-qVi"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="bottom" secondItem="5sC-0k-H1S" secondAttribute="bottom" priority="250" constant="30" id="3MD-Dr-Uew"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcX-f5-r5o" secondAttribute="trailing" constant="20" symbolic="YES" id="3QU-R7-4OG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8O7-xi-9IH" secondAttribute="trailing" constant="20" symbolic="YES" id="5y2-91-RDe"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xbu-1b-r7v" secondAttribute="trailing" constant="20" id="7CD-bw-iUH"/>
                            <constraint firstItem="qDF-ee-GCX" firstAttribute="top" secondItem="ttk-eu-Cya" secondAttribute="top" priority="750" constant="20" id="8VT-83-OsI"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="trailing" secondItem="qDF-ee-GCX" secondAttribute="trailing" constant="20" id="8fU-7g-mNY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fxh-yJ-riv" secondAttribute="trailing" constant="20" symbolic="YES" id="BOc-Iv-OXb"/>
                            <constraint firstItem="8O7-xi-9IH" firstAttribute="top" secondItem="ttk-eu-Cya" secondAttribute="top" constant="32" id="BZC-mI-CbQ"/>
                            <constraint firstItem="lcX-f5-r5o" firstAttribute="leading" secondItem="Fxh-yJ-riv" secondAttribute="leading" id="Bxl-JX-Nca"/>
                            <constraint firstItem="W4z-hM-rC8" firstAttribute="leading" secondItem="ttk-eu-Cya" secondAttribute="leading" constant="20" id="CmS-C1-Ryc"/>
                            <constraint firstItem="8O7-xi-9IH" firstAttribute="top" secondItem="qDF-ee-GCX" secondAttribute="bottom" priority="750" constant="40" id="Doi-LX-h9I"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="trailing" secondItem="ohR-X9-YCi" secondAttribute="trailing" constant="20" id="F1p-8J-d0g"/>
                            <constraint firstItem="5sC-0k-H1S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ohR-X9-YCi" secondAttribute="bottom" constant="8" id="FBV-ct-BR7"/>
                            <constraint firstItem="Ivz-Yv-nNX" firstAttribute="top" secondItem="8O7-xi-9IH" secondAttribute="bottom" constant="3" id="FzC-0B-huL"/>
                            <constraint firstItem="Ivz-Yv-nNX" firstAttribute="leading" secondItem="8O7-xi-9IH" secondAttribute="leading" id="GhS-QQ-45S"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5sC-0k-H1S" secondAttribute="bottom" constant="10" id="Iaz-cS-qi8"/>
                            <constraint firstItem="Xbu-1b-r7v" firstAttribute="top" secondItem="8O7-xi-9IH" secondAttribute="bottom" constant="3" id="IgC-Fv-aTP"/>
                            <constraint firstItem="5sC-0k-H1S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ohR-X9-YCi" secondAttribute="bottom" constant="8" id="OWR-sa-K1g"/>
                            <constraint firstItem="ohR-X9-YCi" firstAttribute="top" secondItem="W4z-hM-rC8" secondAttribute="bottom" constant="10" id="R7L-Jh-ph5"/>
                            <constraint firstItem="W4z-hM-rC8" firstAttribute="top" secondItem="lcX-f5-r5o" secondAttribute="bottom" constant="15" id="RSO-Cd-6I5"/>
                            <constraint firstItem="8O7-xi-9IH" firstAttribute="leading" secondItem="ttk-eu-Cya" secondAttribute="leading" constant="20" placeholder="YES" id="Ss7-XQ-IjG"/>
                            <constraint firstItem="lcX-f5-r5o" firstAttribute="top" secondItem="Fxh-yJ-riv" secondAttribute="bottom" id="VWQ-df-ccF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ivz-Yv-nNX" secondAttribute="trailing" constant="20" symbolic="YES" id="X6Z-RB-7An"/>
                            <constraint firstItem="5sC-0k-H1S" firstAttribute="centerX" secondItem="bOp-Ze-3yt" secondAttribute="centerX" id="cdc-i3-scz"/>
                            <constraint firstItem="ohR-X9-YCi" firstAttribute="leading" secondItem="ttk-eu-Cya" secondAttribute="leading" constant="20" id="d5g-L6-afO"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="trailing" secondItem="W4z-hM-rC8" secondAttribute="trailing" constant="20" id="f23-w0-BQK"/>
                            <constraint firstItem="Xbu-1b-r7v" firstAttribute="leading" secondItem="8O7-xi-9IH" secondAttribute="leading" id="hdw-4e-jfO"/>
                            <constraint firstItem="Fxh-yJ-riv" firstAttribute="leading" secondItem="Ivz-Yv-nNX" secondAttribute="leading" id="hkc-cw-Zd5"/>
                            <constraint firstItem="qDF-ee-GCX" firstAttribute="leading" secondItem="ttk-eu-Cya" secondAttribute="leading" constant="20" id="oo0-9a-r3E"/>
                            <constraint firstItem="Fxh-yJ-riv" firstAttribute="leading" secondItem="Ivz-Yv-nNX" secondAttribute="leading" id="pqJ-Rt-v5a"/>
                            <constraint firstItem="8O7-xi-9IH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qDF-ee-GCX" secondAttribute="bottom" constant="20" id="riH-Gl-wV3"/>
                            <constraint firstItem="Fxh-yJ-riv" firstAttribute="top" secondItem="Ivz-Yv-nNX" secondAttribute="bottom" constant="10" id="yah-c3-Cyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttk-eu-Cya"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BZC-mI-CbQ"/>
                                <exclude reference="FBV-ct-BR7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CHOOSE CARD TYPE" id="F0I-PB-dgM">
                        <leftBarButtonItems>
                            <barButtonItem image="menu" id="Ndy-qK-zPh">
                                <connections>
                                    <action selector="menuPressed:" destination="RvU-ey-AzR" id="Wdr-zV-7nQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow" id="Jbc-Mf-nNm">
                                <connections>
                                    <action selector="backPressed:" destination="RvU-ey-AzR" id="mO5-cq-gyo"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backBarItem" destination="Jbc-Mf-nNm" id="HYP-vj-UUI"/>
                        <outlet property="buyFifteenButton" destination="ohR-X9-YCi" id="UrR-Gw-zri"/>
                        <outlet property="buyFiveButton" destination="W4z-hM-rC8" id="a3E-SD-T79"/>
                        <outlet property="coupoButton" destination="5sC-0k-H1S" id="jIe-UD-6KA"/>
                        <outlet property="freeCardsSection" destination="qDF-ee-GCX" id="qih-yk-1uX"/>
                        <outlet property="haspremiumCardsContainer" destination="Xbu-1b-r7v" id="sOT-Nd-5Ps"/>
                        <outlet property="menuBarItem" destination="Ndy-qK-zPh" id="V0t-9T-KyF"/>
                        <outlet property="noPremCardslabel" destination="Ivz-Yv-nNX" id="ndH-cH-8h4"/>
                        <outlet property="premiumCardsLabel" destination="p7s-pt-pbh" id="AhU-XQ-Hy3"/>
                        <outlet property="premiumHeaderLabel" destination="8O7-xi-9IH" id="17a-Vf-QiF"/>
                        <segue destination="1yE-Np-pVF" kind="show" identifier="showShareVisheo" id="Jcu-CK-hCv"/>
                        <segue destination="ksx-Ka-Sj9" kind="show" identifier="showCoupon" id="Pwu-Oq-DYp"/>
                        <segue destination="sOC-hj-pv5" kind="show" identifier="showPurchaseSuccess" id="qsm-bv-IVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5W-z1-1Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="120.98950524737631"/>
        </scene>
        <!--ENTER COUPON CODE-->
        <scene sceneID="h3I-Mu-CvB">
            <objects>
                <viewController storyboardIdentifier="RedeemViewController" id="ksx-Ka-Sj9" customClass="RedeemViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyb-xY-RCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-go-Ocm">
                                <rect key="frame" x="50" y="198" width="220" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y1B-je-GmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Redeem Coupon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyBigPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="vN0-h8-JWH"/>
                                    <action selector="redeemPressed:" destination="ksx-Ka-Sj9" eventType="touchUpInside" id="oRE-yA-Wu1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-0S-rwj">
                                <rect key="frame" x="50" y="116" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NJl-6q-feN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ksx-Ka-Sj9" id="N5Q-l8-Hr2"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-by-q1L">
                                <rect key="frame" x="50" y="177" width="220" height="1"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bpu-Ji-RJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oo2-by-q1L" firstAttribute="trailing" secondItem="2eL-0S-rwj" secondAttribute="trailing" id="0VS-91-6da"/>
                            <constraint firstItem="2eL-0S-rwj" firstAttribute="leading" secondItem="aHe-DC-cbs" secondAttribute="leading" constant="50" id="6hJ-4l-5iA"/>
                            <constraint firstItem="2eL-0S-rwj" firstAttribute="top" secondItem="aHe-DC-cbs" secondAttribute="top" constant="52" id="P4a-xa-tbv"/>
                            <constraint firstItem="aHe-DC-cbs" firstAttribute="trailing" secondItem="2eL-0S-rwj" secondAttribute="trailing" constant="50" id="VN6-bg-L8g"/>
                            <constraint firstItem="oo2-by-q1L" firstAttribute="top" secondItem="2eL-0S-rwj" secondAttribute="bottom" constant="1" id="Z0a-DD-gph"/>
                            <constraint firstItem="oo2-by-q1L" firstAttribute="leading" secondItem="2eL-0S-rwj" secondAttribute="leading" id="l3g-CJ-XzM"/>
                            <constraint firstItem="DVb-go-Ocm" firstAttribute="trailing" secondItem="2eL-0S-rwj" secondAttribute="trailing" id="lyf-1V-n9Y"/>
                            <constraint firstItem="DVb-go-Ocm" firstAttribute="leading" secondItem="2eL-0S-rwj" secondAttribute="leading" id="nzZ-Qj-7kk"/>
                            <constraint firstItem="DVb-go-Ocm" firstAttribute="top" secondItem="oo2-by-q1L" secondAttribute="bottom" constant="20" id="uCq-mx-dhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHe-DC-cbs"/>
                    </view>
                    <navigationItem key="navigationItem" title="ENTER COUPON CODE" id="WDc-nz-Yfg">
                        <leftBarButtonItems>
                            <barButtonItem image="menu" id="nVQ-hb-8pL">
                                <connections>
                                    <action selector="menuPressed:" destination="ksx-Ka-Sj9" id="HjR-cY-k5I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow" id="6f7-md-CjE">
                                <connections>
                                    <action selector="backPressed:" destination="ksx-Ka-Sj9" id="4sG-DG-49i"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="6f7-md-CjE" id="bgu-0U-htc"/>
                        <outlet property="couponCodeField" destination="2eL-0S-rwj" id="JSs-cb-8R0"/>
                        <outlet property="menuItem" destination="nVQ-hb-8pL" id="nR4-7B-Hny"/>
                        <segue destination="sOC-hj-pv5" kind="show" identifier="showRedeemSuccess" id="a6c-V9-HhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghr-i1-M4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="862.21889055472275"/>
        </scene>
        <!--Purchase succeeded-->
        <scene sceneID="DEO-jG-pQv">
            <objects>
                <viewController id="sOC-hj-pv5" customClass="RedeemSuccessViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8O-nP-XCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hDpic" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-O7-nvU">
                                <rect key="frame" x="66.5" y="131" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F0F-O7-nvU" secondAttribute="height" multiplier="1:1" id="2ac-OR-1Lh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-Fj-DKq">
                                <rect key="frame" x="85" y="379" width="150" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="3 premium card(s) added to your account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J89-fj-SIE">
                                <rect key="frame" x="50" y="415" width="220" height="53"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-Ce-smB">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ode-Lf-Kj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Create Visheo Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyBigPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="VzB-bN-Mes"/>
                                    <action selector="createPressed:" destination="sOC-hj-pv5" eventType="touchUpInside" id="Gko-6P-Voh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lt-aU-IjJ" firstAttribute="bottom" secondItem="iXH-Ce-smB" secondAttribute="bottom" constant="20" id="0VA-xs-xgF"/>
                            <constraint firstItem="iXH-Ce-smB" firstAttribute="leading" secondItem="6lt-aU-IjJ" secondAttribute="leading" constant="20" id="2n5-XR-vlX"/>
                            <constraint firstItem="F2x-Fj-DKq" firstAttribute="top" secondItem="F0F-O7-nvU" secondAttribute="bottom" constant="61" id="893-lA-ySp"/>
                            <constraint firstItem="F2x-Fj-DKq" firstAttribute="centerX" secondItem="N8O-nP-XCd" secondAttribute="centerX" id="9Bc-j9-O1y"/>
                            <constraint firstItem="F0F-O7-nvU" firstAttribute="centerX" secondItem="N8O-nP-XCd" secondAttribute="centerX" id="MUC-z4-jmR"/>
                            <constraint firstItem="6lt-aU-IjJ" firstAttribute="trailing" secondItem="iXH-Ce-smB" secondAttribute="trailing" constant="20" id="UOW-hG-Cbk"/>
                            <constraint firstItem="F0F-O7-nvU" firstAttribute="top" secondItem="6lt-aU-IjJ" secondAttribute="top" constant="67" id="Zeb-eD-3FC"/>
                            <constraint firstItem="6lt-aU-IjJ" firstAttribute="trailing" secondItem="J89-fj-SIE" secondAttribute="trailing" constant="50" id="ZyW-wD-82V"/>
                            <constraint firstItem="J89-fj-SIE" firstAttribute="leading" secondItem="6lt-aU-IjJ" secondAttribute="leading" constant="50" id="eQp-zI-UPR"/>
                            <constraint firstItem="iXH-Ce-smB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J89-fj-SIE" secondAttribute="bottom" constant="20" id="gOi-sc-MWp"/>
                            <constraint firstItem="J89-fj-SIE" firstAttribute="top" secondItem="F2x-Fj-DKq" secondAttribute="bottom" constant="12" id="uZR-p8-6JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lt-aU-IjJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purchase succeeded" id="QS2-jm-n4R">
                        <leftBarButtonItems>
                            <barButtonItem image="menu" id="3vc-pN-aZR">
                                <connections>
                                    <action selector="menuPressed:" destination="sOC-hj-pv5" id="npn-w8-CrZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow" id="X2w-yy-xON">
                                <connections>
                                    <action selector="backPressed:" destination="sOC-hj-pv5" id="XYv-kE-zOO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="X2w-yy-xON" id="4jg-q4-hkV"/>
                        <outlet property="continueButton" destination="iXH-Ce-smB" id="m97-l8-Imc"/>
                        <outlet property="couponAddedDescriptionLabel" destination="J89-fj-SIE" id="iDv-ml-jaZ"/>
                        <outlet property="menuItem" destination="3vc-pN-aZR" id="reK-hL-RSE"/>
                        <segue destination="1yE-Np-pVF" kind="show" identifier="showShareVisheo" id="shW-8d-Ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p3-HT-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="861.3193403298352"/>
        </scene>
        <!--ShareVisheoViewController-->
        <scene sceneID="LZb-dO-9qA">
            <objects>
                <viewControllerPlaceholder storyboardName="VisheoPreview" referencedIdentifier="ShareVisheoViewController" id="1yE-Np-pVF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-VA-bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="hDpic" width="200" height="200"/>
        <image name="menu" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="shW-8d-Ljj"/>
        <segue reference="qsm-bv-IVy"/>
    </inferredMetricsTieBreakers>
</document>
