<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvU-ey-AzR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MY PURCHASES-->
        <scene sceneID="uAN-7k-CY7">
            <objects>
                <viewController storyboardIdentifier="ChooseCardsViewController" id="RvU-ey-AzR" customClass="ChooseCardsViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOp-Ze-3yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-by-wa3">
                                <rect key="frame" x="0.0" y="64" width="320" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h01-aV-dnN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1476"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-z5-58M" userLabel="Visheo Cards Section">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-TP-Qm2">
                                                        <rect key="frame" x="51" y="24" width="218.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-lH-lHF" customClass="BadgeSwift" customModule="BadgeSwift">
                                                                <rect key="frame" x="79.5" y="-2" width="28" height="28"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                                                        <color key="value" red="0.8980392157" green="0.27450980390000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Visheo cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-Wa-Vl0">
                                                                <rect key="frame" x="113.5" y="0.0" width="105" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-xk-E3a">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HdW-Wa-Vl0" secondAttribute="trailing" id="2Ou-Lt-jIp"/>
                                                            <constraint firstItem="HdW-Wa-Vl0" firstAttribute="centerY" secondItem="Q4z-lH-lHF" secondAttribute="centerY" id="BBU-Es-Cqy"/>
                                                            <constraint firstItem="DxY-xk-E3a" firstAttribute="leading" secondItem="IYJ-TP-Qm2" secondAttribute="leading" id="IfO-qn-gNy"/>
                                                            <constraint firstItem="Q4z-lH-lHF" firstAttribute="centerY" secondItem="DxY-xk-E3a" secondAttribute="centerY" id="bC3-48-ZAo"/>
                                                            <constraint firstItem="DxY-xk-E3a" firstAttribute="top" secondItem="IYJ-TP-Qm2" secondAttribute="top" id="e6M-Qk-Ol7"/>
                                                            <constraint firstAttribute="bottom" secondItem="DxY-xk-E3a" secondAttribute="bottom" id="g42-l6-Zv9"/>
                                                            <constraint firstItem="HdW-Wa-Vl0" firstAttribute="leading" secondItem="Q4z-lH-lHF" secondAttribute="trailing" constant="6" id="rGi-jo-wn0"/>
                                                            <constraint firstItem="HdW-Wa-Vl0" firstAttribute="baseline" secondItem="DxY-xk-E3a" secondAttribute="firstBaseline" id="uMu-yU-imt"/>
                                                            <constraint firstItem="Q4z-lH-lHF" firstAttribute="leading" secondItem="DxY-xk-E3a" secondAttribute="trailing" constant="6" id="upq-zS-7hw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Buy Visheo Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-WN-dka">
                                                        <rect key="frame" x="89.5" y="97" width="142.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-8A-gue">
                                                        <rect key="frame" x="141" y="145" width="37" height="37"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-eM-UCw">
                                                        <rect key="frame" x="20" y="133" width="280" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="F2k-Kg-Yty"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Send 5 Visheo cards for $3.99">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buySmallPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="Es9-s2-Cnn"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-k3-Z33">
                                                        <rect key="frame" x="141" y="215" width="37" height="37"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rky-fm-DNs">
                                                        <rect key="frame" x="20" y="203" width="280" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="V3T-RA-onV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Send 15 Visheo cards for $9.99">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buyBigPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="4NN-58-ee6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unused Visheo Crads never expire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-RQ-Kj3">
                                                        <rect key="frame" x="68.5" y="275" width="183.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AkT-eM-UCw" firstAttribute="top" secondItem="tWr-WN-dka" secondAttribute="bottom" constant="12" id="0kr-3S-KVU"/>
                                                    <constraint firstItem="tWr-WN-dka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUY-z5-58M" secondAttribute="leading" constant="20" id="5nB-kA-jjN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IYJ-TP-Qm2" secondAttribute="trailing" id="6qf-uZ-cNs"/>
                                                    <constraint firstItem="MDb-8A-gue" firstAttribute="centerX" secondItem="mlM-k3-Z33" secondAttribute="centerX" id="D8h-g3-yvd"/>
                                                    <constraint firstAttribute="trailing" secondItem="AkT-eM-UCw" secondAttribute="trailing" constant="20" id="GHr-cJ-yHS"/>
                                                    <constraint firstItem="mlM-k3-Z33" firstAttribute="centerX" secondItem="MFm-RQ-Kj3" secondAttribute="centerX" id="IGr-Tf-vGt"/>
                                                    <constraint firstItem="tWr-WN-dka" firstAttribute="top" secondItem="IYJ-TP-Qm2" secondAttribute="bottom" constant="48" id="Iwh-iH-xIE"/>
                                                    <constraint firstItem="IYJ-TP-Qm2" firstAttribute="top" secondItem="yUY-z5-58M" secondAttribute="top" constant="24" id="JQH-7G-9Uz"/>
                                                    <constraint firstItem="mlM-k3-Z33" firstAttribute="top" secondItem="MDb-8A-gue" secondAttribute="bottom" constant="33" id="Kty-5c-gqR"/>
                                                    <constraint firstItem="IYJ-TP-Qm2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUY-z5-58M" secondAttribute="leading" id="S4V-mm-7q3"/>
                                                    <constraint firstItem="MFm-RQ-Kj3" firstAttribute="top" secondItem="rky-fm-DNs" secondAttribute="bottom" constant="12" id="Tqo-f3-iqN"/>
                                                    <constraint firstItem="rky-fm-DNs" firstAttribute="leading" secondItem="yUY-z5-58M" secondAttribute="leading" constant="20" id="ULX-Dx-NMU"/>
                                                    <constraint firstAttribute="trailing" secondItem="rky-fm-DNs" secondAttribute="trailing" constant="20" id="YeB-ny-gL7"/>
                                                    <constraint firstAttribute="bottom" secondItem="MFm-RQ-Kj3" secondAttribute="bottom" constant="12" id="ZuM-xC-BKH"/>
                                                    <constraint firstItem="MFm-RQ-Kj3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUY-z5-58M" secondAttribute="leading" constant="20" id="gq3-bu-RJS"/>
                                                    <constraint firstItem="rky-fm-DNs" firstAttribute="top" secondItem="AkT-eM-UCw" secondAttribute="bottom" constant="10" id="mbT-en-gvk"/>
                                                    <constraint firstItem="MFm-RQ-Kj3" firstAttribute="centerX" secondItem="yUY-z5-58M" secondAttribute="centerX" id="qg7-gr-Ct8"/>
                                                    <constraint firstItem="MFm-RQ-Kj3" firstAttribute="top" secondItem="mlM-k3-Z33" secondAttribute="bottom" constant="23" id="vW3-c4-ehH"/>
                                                    <constraint firstItem="IYJ-TP-Qm2" firstAttribute="centerX" secondItem="yUY-z5-58M" secondAttribute="centerX" id="vzR-lb-CyQ"/>
                                                    <constraint firstItem="tWr-WN-dka" firstAttribute="centerX" secondItem="yUY-z5-58M" secondAttribute="centerX" id="wUL-Li-Kqg"/>
                                                    <constraint firstItem="AkT-eM-UCw" firstAttribute="leading" secondItem="yUY-z5-58M" secondAttribute="leading" constant="20" id="y19-nY-qcu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-Lx-sLI" userLabel="Subscription Section">
                                                <rect key="frame" x="0.0" y="304" width="320" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Subscribe for regular use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-pz-MO6">
                                                        <rect key="frame" x="58.5" y="57" width="203.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-dG-9Fh">
                                                        <rect key="frame" x="20" y="93" width="280" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="pGs-Q4-1Jl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Subscripe for unlimited cards">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="subscribeActionPassed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="USF-UD-Fyc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can cancel subscription any time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-af-PBp">
                                                        <rect key="frame" x="59" y="163" width="202" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-eY-Fdx" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-yR-HYY">
                                                                <rect key="frame" x="0.0" y="19" width="320" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="boj-R5-JZS"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-v5-aYA" customClass="BadgeSwift" customModule="BadgeSwift">
                                                                <rect key="frame" x="141" y="0.0" width="39" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EqX-v5-aYA" secondAttribute="height" id="IWx-ac-wf1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CBe-yR-HYY" secondAttribute="trailing" id="63o-2Z-YeN"/>
                                                            <constraint firstItem="CBe-yR-HYY" firstAttribute="centerY" secondItem="8AO-eY-Fdx" secondAttribute="centerY" id="J78-pV-nSP"/>
                                                            <constraint firstItem="EqX-v5-aYA" firstAttribute="centerX" secondItem="CBe-yR-HYY" secondAttribute="centerX" id="gBv-YB-B7h"/>
                                                            <constraint firstAttribute="bottom" secondItem="EqX-v5-aYA" secondAttribute="bottom" id="jED-dB-gQe"/>
                                                            <constraint firstItem="CBe-yR-HYY" firstAttribute="leading" secondItem="8AO-eY-Fdx" secondAttribute="leading" id="tM7-We-eBD"/>
                                                            <constraint firstItem="EqX-v5-aYA" firstAttribute="top" secondItem="8AO-eY-Fdx" secondAttribute="top" id="ybF-Hc-WEb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8AO-eY-Fdx" secondAttribute="trailing" id="1x1-fZ-QE6"/>
                                                    <constraint firstItem="8AO-eY-Fdx" firstAttribute="leading" secondItem="AIr-Lx-sLI" secondAttribute="leading" id="21O-kP-Mci"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ld-af-PBp" secondAttribute="bottom" constant="12" id="9e3-cR-XLw"/>
                                                    <constraint firstItem="1Ld-af-PBp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIr-Lx-sLI" secondAttribute="leading" constant="20" id="CHv-dg-pl7"/>
                                                    <constraint firstItem="1Ld-af-PBp" firstAttribute="top" secondItem="vIj-dG-9Fh" secondAttribute="bottom" constant="10" id="ExD-VO-2UG"/>
                                                    <constraint firstItem="1Ld-af-PBp" firstAttribute="centerX" secondItem="AIr-Lx-sLI" secondAttribute="centerX" id="GFD-54-MCv"/>
                                                    <constraint firstItem="EAu-pz-MO6" firstAttribute="top" secondItem="8AO-eY-Fdx" secondAttribute="bottom" constant="18" id="UsA-bd-1bA"/>
                                                    <constraint firstItem="vIj-dG-9Fh" firstAttribute="top" secondItem="EAu-pz-MO6" secondAttribute="bottom" constant="12" id="iSe-m1-WHt"/>
                                                    <constraint firstItem="vIj-dG-9Fh" firstAttribute="leading" secondItem="AIr-Lx-sLI" secondAttribute="leading" constant="20" id="pVs-iJ-fKW"/>
                                                    <constraint firstItem="EAu-pz-MO6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIr-Lx-sLI" secondAttribute="leading" constant="20" id="qu7-V3-rvG"/>
                                                    <constraint firstItem="8AO-eY-Fdx" firstAttribute="top" secondItem="AIr-Lx-sLI" secondAttribute="top" id="tCM-VT-2yh"/>
                                                    <constraint firstAttribute="trailing" secondItem="vIj-dG-9Fh" secondAttribute="trailing" constant="20" id="vdm-nl-FJw"/>
                                                    <constraint firstItem="EAu-pz-MO6" firstAttribute="centerX" secondItem="AIr-Lx-sLI" secondAttribute="centerX" id="w0U-8R-Gly"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-hC-f3d">
                                                <rect key="frame" x="0.0" y="508" width="320" height="226"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-BT-0G5" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-qC-hxc">
                                                                <rect key="frame" x="0.0" y="27" width="320" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="G1Y-8v-wVP"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-JE-gHB" customClass="BadgeSwift" customModule="BadgeSwift">
                                                                <rect key="frame" x="133" y="0.0" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Soe-JE-gHB" secondAttribute="height" id="ePv-6s-qIN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Soe-JE-gHB" firstAttribute="centerX" secondItem="xVv-qC-hxc" secondAttribute="centerX" id="9aJ-Tk-WZY"/>
                                                            <constraint firstAttribute="trailing" secondItem="xVv-qC-hxc" secondAttribute="trailing" id="Q1k-b5-COC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Soe-JE-gHB" secondAttribute="bottom" id="ROW-SQ-jDD"/>
                                                            <constraint firstItem="Soe-JE-gHB" firstAttribute="top" secondItem="b4J-BT-0G5" secondAttribute="top" id="X5t-uc-YlX"/>
                                                            <constraint firstItem="xVv-qC-hxc" firstAttribute="leading" secondItem="b4J-BT-0G5" secondAttribute="leading" id="YMd-e3-PKg"/>
                                                            <constraint firstItem="xVv-qC-hxc" firstAttribute="centerY" secondItem="b4J-BT-0G5" secondAttribute="centerY" id="oCD-GB-RhM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Send Visheo for Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-95-Pl4">
                                                        <rect key="frame" x="0.0" y="73" width="320" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-YP-1cM" userLabel="Public selection view">
                                                        <rect key="frame" x="0.0" y="97" width="320" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="This Visheo can be used to inspire others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-M7-vvU">
                                                                <rect key="frame" x="44" y="12.5" width="232" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-p8-8vH">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="2M7-tF-MVD"/>
                                                                    <constraint firstAttribute="width" constant="40" id="uWq-ux-vW2"/>
                                                                </constraints>
                                                                <state key="normal" image="checkmark_unchecked"/>
                                                                <state key="selected" image="checkmark_checked"/>
                                                                <connections>
                                                                    <action selector="checkmarkPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="1wh-iv-BNI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-yo-bdE">
                                                                <rect key="frame" x="280" y="0.0" width="40" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="aZ2-k8-7Yd"/>
                                                                    <constraint firstAttribute="height" constant="44" id="sbZ-4H-woL"/>
                                                                </constraints>
                                                                <state key="normal" image="more"/>
                                                                <connections>
                                                                    <action selector="freeRulePressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="s6W-Mt-if4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Fo5-yo-bdE" firstAttribute="leading" secondItem="OCa-M7-vvU" secondAttribute="trailing" constant="4" id="6Op-Un-V0m"/>
                                                            <constraint firstItem="OCa-M7-vvU" firstAttribute="centerX" secondItem="QLu-YP-1cM" secondAttribute="centerX" id="Dl4-im-xE5"/>
                                                            <constraint firstItem="Fo5-yo-bdE" firstAttribute="centerY" secondItem="OCa-M7-vvU" secondAttribute="centerY" id="SNv-0A-N91"/>
                                                            <constraint firstItem="cTy-p8-8vH" firstAttribute="centerY" secondItem="OCa-M7-vvU" secondAttribute="centerY" id="WaU-m7-GjG"/>
                                                            <constraint firstAttribute="bottom" secondItem="cTy-p8-8vH" secondAttribute="bottom" id="ZTS-WR-YTh"/>
                                                            <constraint firstItem="OCa-M7-vvU" firstAttribute="leading" secondItem="cTy-p8-8vH" secondAttribute="trailing" constant="4" id="bID-af-ZhP"/>
                                                            <constraint firstItem="cTy-p8-8vH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QLu-YP-1cM" secondAttribute="leading" id="bK4-hK-S41"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fo5-yo-bdE" secondAttribute="trailing" id="lIk-sW-E9m"/>
                                                            <constraint firstItem="cTy-p8-8vH" firstAttribute="top" secondItem="QLu-YP-1cM" secondAttribute="top" id="luK-qz-xel"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-4N-peq">
                                                        <rect key="frame" x="20" y="159" width="280" height="55"/>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="qBc-7L-so4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Agree &amp; send for FREE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendFreePressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="pPL-IF-lsC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QLu-YP-1cM" firstAttribute="leading" secondItem="cKo-hC-f3d" secondAttribute="leading" id="9TN-EZ-Zv5"/>
                                                    <constraint firstItem="b4J-BT-0G5" firstAttribute="top" secondItem="cKo-hC-f3d" secondAttribute="top" id="C0C-rq-PTs"/>
                                                    <constraint firstAttribute="trailing" secondItem="6O8-4N-peq" secondAttribute="trailing" constant="20" id="DWP-I1-iJu"/>
                                                    <constraint firstItem="TZm-95-Pl4" firstAttribute="leading" secondItem="cKo-hC-f3d" secondAttribute="leading" id="Dvf-VB-8Ho"/>
                                                    <constraint firstItem="b4J-BT-0G5" firstAttribute="leading" secondItem="cKo-hC-f3d" secondAttribute="leading" id="Jfq-n4-saH"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLu-YP-1cM" secondAttribute="trailing" id="Obo-g9-XnY"/>
                                                    <constraint firstItem="6O8-4N-peq" firstAttribute="leading" secondItem="cKo-hC-f3d" secondAttribute="leading" constant="20" id="TxK-Db-MUy"/>
                                                    <constraint firstAttribute="trailing" secondItem="TZm-95-Pl4" secondAttribute="trailing" id="UFe-Em-W1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="b4J-BT-0G5" secondAttribute="trailing" id="XR0-u0-Thr"/>
                                                    <constraint firstItem="QLu-YP-1cM" firstAttribute="top" secondItem="TZm-95-Pl4" secondAttribute="bottom" id="pHk-gj-SDh"/>
                                                    <constraint firstAttribute="bottom" secondItem="6O8-4N-peq" secondAttribute="bottom" constant="12" id="pvl-4F-zoX"/>
                                                    <constraint firstItem="TZm-95-Pl4" firstAttribute="top" secondItem="b4J-BT-0G5" secondAttribute="bottom" constant="18" id="uqc-BS-HE1"/>
                                                    <constraint firstItem="6O8-4N-peq" firstAttribute="top" secondItem="QLu-YP-1cM" secondAttribute="bottom" constant="18" id="vgA-KI-mgn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-fB-R2G" userLabel="SubscribedSection">
                                                <rect key="frame" x="0.0" y="735" width="320" height="686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-d9-Ax4">
                                                        <rect key="frame" x="0.0" y="117" width="320" height="287.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VisheoSubscribeImage" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-28-FZz">
                                                                <rect key="frame" x="94" y="0.0" width="132" height="132"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4ch-28-FZz" secondAttribute="height" id="ipM-eX-bOz"/>
                                                                    <constraint firstAttribute="width" constant="132" id="va5-YS-JcR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are subscribed
to send Unlimited Visheo Cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-kl-IlA">
                                                                <rect key="frame" x="33" y="156" width="254" height="47.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until 23th of April 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doF-mZ-Msr">
                                                                <rect key="frame" x="67" y="203.5" width="186" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can cancel your subscription in your Apple ID settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-RT-3ne">
                                                                <rect key="frame" x="20" y="247.5" width="280" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="boY-RT-3ne" secondAttribute="trailing" constant="20" id="31K-ES-VkJ"/>
                                                            <constraint firstItem="doF-mZ-Msr" firstAttribute="top" secondItem="8Zr-kl-IlA" secondAttribute="bottom" id="4Vz-Mc-ooe"/>
                                                            <constraint firstAttribute="bottom" secondItem="doF-mZ-Msr" secondAttribute="bottom" constant="60" id="7v3-4O-x6U"/>
                                                            <constraint firstItem="4ch-28-FZz" firstAttribute="top" secondItem="PiB-d9-Ax4" secondAttribute="top" id="CJj-b5-kcN"/>
                                                            <constraint firstItem="8Zr-kl-IlA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PiB-d9-Ax4" secondAttribute="leading" constant="20" id="LNx-m2-OEs"/>
                                                            <constraint firstItem="doF-mZ-Msr" firstAttribute="centerX" secondItem="PiB-d9-Ax4" secondAttribute="centerX" id="NAB-qx-QO8"/>
                                                            <constraint firstItem="8Zr-kl-IlA" firstAttribute="top" secondItem="4ch-28-FZz" secondAttribute="bottom" constant="24" id="QUn-p1-H89"/>
                                                            <constraint firstAttribute="bottom" secondItem="boY-RT-3ne" secondAttribute="bottom" id="Uqm-yZ-Opz"/>
                                                            <constraint firstItem="8Zr-kl-IlA" firstAttribute="centerX" secondItem="boY-RT-3ne" secondAttribute="centerX" id="ZNk-Kd-uoY"/>
                                                            <constraint firstItem="4ch-28-FZz" firstAttribute="centerX" secondItem="PiB-d9-Ax4" secondAttribute="centerX" id="bgV-qk-cHP"/>
                                                            <constraint firstItem="boY-RT-3ne" firstAttribute="leading" secondItem="PiB-d9-Ax4" secondAttribute="leading" constant="20" id="mPE-k3-7PE"/>
                                                            <constraint firstItem="boY-RT-3ne" firstAttribute="top" secondItem="doF-mZ-Msr" secondAttribute="bottom" constant="20" id="xgN-ca-NOX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PiB-d9-Ax4" firstAttribute="top" secondItem="hOX-fB-R2G" secondAttribute="top" constant="117" id="024-It-PcA"/>
                                                    <constraint firstItem="PiB-d9-Ax4" firstAttribute="leading" secondItem="hOX-fB-R2G" secondAttribute="leading" id="dfA-tW-fZ0"/>
                                                    <constraint firstItem="PiB-d9-Ax4" firstAttribute="centerX" secondItem="hOX-fB-R2G" secondAttribute="centerX" id="jdN-Wn-7g6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-DI-jyA" userLabel="Coupon Section">
                                                <rect key="frame" x="0.0" y="1422" width="320" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-2s-Jdg">
                                                        <rect key="frame" x="99" y="10" width="122" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="096-uJ-Ard"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Have a coupon code?">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="showCoupon:" destination="RvU-ey-AzR" eventType="touchUpInside" id="6Vn-e1-F29"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MIk-2s-Jdg" firstAttribute="centerX" secondItem="j0h-DI-jyA" secondAttribute="centerX" id="7ZN-Fv-5In"/>
                                                    <constraint firstAttribute="bottom" secondItem="MIk-2s-Jdg" secondAttribute="bottom" id="iZV-Zz-Hpd"/>
                                                    <constraint firstItem="MIk-2s-Jdg" firstAttribute="top" secondItem="j0h-DI-jyA" secondAttribute="top" constant="10" id="pJ0-ex-TdV"/>
                                                    <constraint firstItem="MIk-2s-Jdg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0h-DI-jyA" secondAttribute="leading" constant="20" id="uii-JW-uOi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h01-aV-dnN" secondAttribute="bottom" id="EFk-nI-tz2"/>
                                    <constraint firstItem="h01-aV-dnN" firstAttribute="top" secondItem="TGK-by-wa3" secondAttribute="top" id="Geu-mz-fxy"/>
                                    <constraint firstItem="h01-aV-dnN" firstAttribute="width" secondItem="TGK-by-wa3" secondAttribute="width" id="Uzz-Xd-c0l"/>
                                    <constraint firstItem="hOX-fB-R2G" firstAttribute="height" secondItem="TGK-by-wa3" secondAttribute="height" id="YWe-OW-Awz"/>
                                    <constraint firstAttribute="trailing" secondItem="h01-aV-dnN" secondAttribute="trailing" id="je4-cw-vRU"/>
                                    <constraint firstItem="h01-aV-dnN" firstAttribute="leading" secondItem="TGK-by-wa3" secondAttribute="leading" id="uw5-1D-U0l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOX-fB-R2G" firstAttribute="leading" secondItem="ttk-eu-Cya" secondAttribute="leading" id="B66-Hi-9dM"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="leading" secondItem="TGK-by-wa3" secondAttribute="leading" id="LN0-bt-buo"/>
                            <constraint firstItem="TGK-by-wa3" firstAttribute="trailing" secondItem="ttk-eu-Cya" secondAttribute="trailing" id="NwR-1V-lv5"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="trailing" secondItem="hOX-fB-R2G" secondAttribute="trailing" id="c4L-QD-tvZ"/>
                            <constraint firstItem="ttk-eu-Cya" firstAttribute="top" secondItem="TGK-by-wa3" secondAttribute="top" id="eIX-il-24l"/>
                            <constraint firstAttribute="bottom" secondItem="TGK-by-wa3" secondAttribute="bottom" id="gTD-CQ-ulS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttk-eu-Cya"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY PURCHASES" id="F0I-PB-dgM">
                        <leftBarButtonItems>
                            <barButtonItem image="menu" id="Ndy-qK-zPh">
                                <connections>
                                    <action selector="menuPressed:" destination="RvU-ey-AzR" id="Wdr-zV-7nQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow" id="Jbc-Mf-nNm">
                                <connections>
                                    <action selector="backPressed:" destination="RvU-ey-AzR" id="mO5-cq-gyo"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="backBarItem" destination="Jbc-Mf-nNm" id="HYP-vj-UUI"/>
                        <outlet property="bigPackageIndicator" destination="mlM-k3-Z33" id="txl-AM-DcC"/>
                        <outlet property="buyFifteenButton" destination="rky-fm-DNs" id="kpR-VT-2BL"/>
                        <outlet property="buyFiveButton" destination="AkT-eM-UCw" id="QJJ-dm-VGR"/>
                        <outlet property="checkmarkButton" destination="cTy-p8-8vH" id="65D-nH-iBe"/>
                        <outlet property="couponButton" destination="MIk-2s-Jdg" id="3Aa-al-IyB"/>
                        <outlet property="couponSection" destination="j0h-DI-jyA" id="xzC-uq-DnW"/>
                        <outlet property="freeCardsSection" destination="cKo-hC-f3d" id="6IK-Ky-oMH"/>
                        <outlet property="menuBarItem" destination="Ndy-qK-zPh" id="V0t-9T-KyF"/>
                        <outlet property="premiumCardsLabel" destination="Q4z-lH-lHF" id="Gf0-6e-MGN"/>
                        <outlet property="premiumCardsSection" destination="yUY-z5-58M" id="hIa-SJ-oou"/>
                        <outlet property="smallPackageIndicator" destination="MDb-8A-gue" id="1dq-Xu-PTC"/>
                        <outlet property="subcribeButton" destination="vIj-dG-9Fh" id="O6r-Cv-rme"/>
                        <outlet property="subscribeSection" destination="AIr-Lx-sLI" id="jID-SW-N3l"/>
                        <outlet property="subscribedSection" destination="hOX-fB-R2G" id="8rV-IQ-xP0"/>
                        <outlet property="untilDateLabel" destination="doF-mZ-Msr" id="r3r-7k-Ld9"/>
                        <segue destination="1yE-Np-pVF" kind="show" identifier="showShareVisheo" id="Jcu-CK-hCv"/>
                        <segue destination="ksx-Ka-Sj9" kind="show" identifier="showCoupon" id="Pwu-Oq-DYp"/>
                        <segue destination="sOC-hj-pv5" kind="show" identifier="showPurchaseSuccess" id="qsm-bv-IVy"/>
                        <segue destination="XhT-N4-YS6" kind="show" identifier="showFreeRule" id="NyT-JF-RXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5W-z1-1Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.375" y="-44.366197183098592"/>
        </scene>
        <!--ENTER COUPON CODE-->
        <scene sceneID="h3I-Mu-CvB">
            <objects>
                <viewController storyboardIdentifier="RedeemViewController" id="ksx-Ka-Sj9" customClass="RedeemViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyb-xY-RCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-go-Ocm">
                                <rect key="frame" x="50" y="198" width="220" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y1B-je-GmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Redeem Coupon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyBigPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="vN0-h8-JWH"/>
                                    <action selector="redeemPressed:" destination="ksx-Ka-Sj9" eventType="touchUpInside" id="oRE-yA-Wu1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-0S-rwj">
                                <rect key="frame" x="50" y="116" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NJl-6q-feN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ksx-Ka-Sj9" id="N5Q-l8-Hr2"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-by-q1L">
                                <rect key="frame" x="50" y="177" width="220" height="1"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bpu-Ji-RJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oo2-by-q1L" firstAttribute="trailing" secondItem="2eL-0S-rwj" secondAttribute="trailing" id="0VS-91-6da"/>
                            <constraint firstItem="2eL-0S-rwj" firstAttribute="leading" secondItem="aHe-DC-cbs" secondAttribute="leading" constant="50" id="6hJ-4l-5iA"/>
                            <constraint firstItem="2eL-0S-rwj" firstAttribute="top" secondItem="aHe-DC-cbs" secondAttribute="top" constant="52" id="P4a-xa-tbv"/>
                            <constraint firstItem="aHe-DC-cbs" firstAttribute="trailing" secondItem="2eL-0S-rwj" secondAttribute="trailing" constant="50" id="VN6-bg-L8g"/>
                            <constraint firstItem="oo2-by-q1L" firstAttribute="top" secondItem="2eL-0S-rwj" secondAttribute="bottom" constant="1" id="Z0a-DD-gph"/>
                            <constraint firstItem="oo2-by-q1L" firstAttribute="leading" secondItem="2eL-0S-rwj" secondAttribute="leading" id="l3g-CJ-XzM"/>
                            <constraint firstItem="DVb-go-Ocm" firstAttribute="trailing" secondItem="2eL-0S-rwj" secondAttribute="trailing" id="lyf-1V-n9Y"/>
                            <constraint firstItem="DVb-go-Ocm" firstAttribute="leading" secondItem="2eL-0S-rwj" secondAttribute="leading" id="nzZ-Qj-7kk"/>
                            <constraint firstItem="DVb-go-Ocm" firstAttribute="top" secondItem="oo2-by-q1L" secondAttribute="bottom" constant="20" id="uCq-mx-dhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHe-DC-cbs"/>
                    </view>
                    <navigationItem key="navigationItem" title="ENTER COUPON CODE" id="WDc-nz-Yfg">
                        <leftBarButtonItems>
                            <barButtonItem image="menu" id="nVQ-hb-8pL">
                                <connections>
                                    <action selector="menuPressed:" destination="ksx-Ka-Sj9" id="HjR-cY-k5I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow" id="6f7-md-CjE">
                                <connections>
                                    <action selector="backPressed:" destination="ksx-Ka-Sj9" id="4sG-DG-49i"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="6f7-md-CjE" id="bgu-0U-htc"/>
                        <outlet property="couponCodeField" destination="2eL-0S-rwj" id="JSs-cb-8R0"/>
                        <outlet property="menuItem" destination="nVQ-hb-8pL" id="nR4-7B-Hny"/>
                        <segue destination="sOC-hj-pv5" kind="show" identifier="showRedeemSuccess" id="a6c-V9-HhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghr-i1-M4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="855"/>
        </scene>
        <!--Purchase succeeded-->
        <scene sceneID="DEO-jG-pQv">
            <objects>
                <viewController id="sOC-hj-pv5" customClass="RedeemSuccessViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8O-nP-XCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hDpic" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-O7-nvU">
                                <rect key="frame" x="68" y="131" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F0F-O7-nvU" secondAttribute="height" multiplier="1:1" id="2ac-OR-1Lh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-Fj-DKq">
                                <rect key="frame" x="85" y="376" width="150" height="26.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="3 premium card(s) added to your account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J89-fj-SIE">
                                <rect key="frame" x="50" y="415" width="220" height="53"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-Ce-smB">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ode-Lf-Kj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Create Visheo Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyBigPressed:" destination="RvU-ey-AzR" eventType="touchUpInside" id="VzB-bN-Mes"/>
                                    <action selector="createPressed:" destination="sOC-hj-pv5" eventType="touchUpInside" id="Gko-6P-Voh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lt-aU-IjJ" firstAttribute="bottom" secondItem="iXH-Ce-smB" secondAttribute="bottom" constant="20" id="0VA-xs-xgF"/>
                            <constraint firstItem="iXH-Ce-smB" firstAttribute="leading" secondItem="6lt-aU-IjJ" secondAttribute="leading" constant="20" id="2n5-XR-vlX"/>
                            <constraint firstItem="F2x-Fj-DKq" firstAttribute="top" secondItem="F0F-O7-nvU" secondAttribute="bottom" constant="61" id="893-lA-ySp"/>
                            <constraint firstItem="F2x-Fj-DKq" firstAttribute="centerX" secondItem="N8O-nP-XCd" secondAttribute="centerX" id="9Bc-j9-O1y"/>
                            <constraint firstItem="F0F-O7-nvU" firstAttribute="centerX" secondItem="N8O-nP-XCd" secondAttribute="centerX" id="MUC-z4-jmR"/>
                            <constraint firstItem="6lt-aU-IjJ" firstAttribute="trailing" secondItem="iXH-Ce-smB" secondAttribute="trailing" constant="20" id="UOW-hG-Cbk"/>
                            <constraint firstItem="F0F-O7-nvU" firstAttribute="top" secondItem="6lt-aU-IjJ" secondAttribute="top" constant="67" id="Zeb-eD-3FC"/>
                            <constraint firstItem="6lt-aU-IjJ" firstAttribute="trailing" secondItem="J89-fj-SIE" secondAttribute="trailing" constant="50" id="ZyW-wD-82V"/>
                            <constraint firstItem="J89-fj-SIE" firstAttribute="leading" secondItem="6lt-aU-IjJ" secondAttribute="leading" constant="50" id="eQp-zI-UPR"/>
                            <constraint firstItem="iXH-Ce-smB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J89-fj-SIE" secondAttribute="bottom" constant="20" id="gOi-sc-MWp"/>
                            <constraint firstItem="J89-fj-SIE" firstAttribute="top" secondItem="F2x-Fj-DKq" secondAttribute="bottom" constant="12" id="uZR-p8-6JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lt-aU-IjJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purchase succeeded" id="QS2-jm-n4R">
                        <leftBarButtonItems>
                            <barButtonItem image="menu" id="3vc-pN-aZR">
                                <connections>
                                    <action selector="menuPressed:" destination="sOC-hj-pv5" id="npn-w8-CrZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow" id="X2w-yy-xON">
                                <connections>
                                    <action selector="backPressed:" destination="sOC-hj-pv5" id="XYv-kE-zOO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="X2w-yy-xON" id="4jg-q4-hkV"/>
                        <outlet property="continueButton" destination="iXH-Ce-smB" id="m97-l8-Imc"/>
                        <outlet property="couponAddedDescriptionLabel" destination="J89-fj-SIE" id="iDv-ml-jaZ"/>
                        <outlet property="menuItem" destination="3vc-pN-aZR" id="reK-hL-RSE"/>
                        <segue destination="1yE-Np-pVF" kind="show" identifier="showShareVisheo" id="shW-8d-Ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p3-HT-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="854"/>
        </scene>
        <!--ShareVisheoViewController-->
        <scene sceneID="LZb-dO-9qA">
            <objects>
                <viewControllerPlaceholder storyboardName="VisheoPreview" referencedIdentifier="ShareVisheoViewController" id="1yE-Np-pVF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-VA-bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-18"/>
        </scene>
        <!--PUBLIC VISHEO-->
        <scene sceneID="X8f-ho-Do9">
            <objects>
                <viewController title="PUBLIC VISHEO" id="XhT-N4-YS6" customClass="FreeRuleControllerViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E87-QR-SU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-cR-YJD">
                                <rect key="frame" x="20" y="478" width="280" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="udO-zH-g61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ok, got it"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotItButtonPressed:" destination="XhT-N4-YS6" eventType="touchUpInside" id="7eL-Wk-i81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-uW-bNI">
                                <rect key="frame" x="40" y="333" width="240" height="119"/>
                                <string key="text">Allow your Visheo to be used as an example on visheo.com website, on Visheo Facebook page or in other promo materials &amp; send it for FREE!</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicVisheoLamp" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-Od-nxo">
                                <rect key="frame" x="94" y="134" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AH7-Od-nxo" secondAttribute="height" id="pnx-4T-K27"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspire others by your Visheo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-Xe-vI3">
                                <rect key="frame" x="39.5" y="309" width="241" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVd-cR-YJD" firstAttribute="centerX" secondItem="nSQ-qF-zUO" secondAttribute="centerX" id="5Hq-Nc-Avf"/>
                            <constraint firstItem="AH7-Od-nxo" firstAttribute="top" secondItem="nSQ-qF-zUO" secondAttribute="top" constant="70" id="6Bx-gN-Ds5"/>
                            <constraint firstItem="pVd-cR-YJD" firstAttribute="leading" secondItem="nSQ-qF-zUO" secondAttribute="leading" constant="20" id="ANC-av-cdj"/>
                            <constraint firstItem="PIk-Xe-vI3" firstAttribute="centerX" secondItem="nSQ-qF-zUO" secondAttribute="centerX" id="BEb-g7-KMz"/>
                            <constraint firstItem="nSQ-qF-zUO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tx4-uW-bNI" secondAttribute="trailing" constant="40" id="D8u-CP-Bd6"/>
                            <constraint firstItem="PIk-Xe-vI3" firstAttribute="top" secondItem="AH7-Od-nxo" secondAttribute="bottom" constant="43" id="Fow-sQ-pSe"/>
                            <constraint firstItem="Tx4-uW-bNI" firstAttribute="top" secondItem="PIk-Xe-vI3" secondAttribute="bottom" id="TTR-b5-9ca"/>
                            <constraint firstItem="AH7-Od-nxo" firstAttribute="centerX" secondItem="nSQ-qF-zUO" secondAttribute="centerX" id="ZTU-1o-Fsl"/>
                            <constraint firstItem="Tx4-uW-bNI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nSQ-qF-zUO" secondAttribute="leading" constant="40" id="aLp-lV-4IF"/>
                            <constraint firstItem="nSQ-qF-zUO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pVd-cR-YJD" secondAttribute="bottom" constant="20" id="aa6-7D-UnS"/>
                            <constraint firstItem="pVd-cR-YJD" firstAttribute="top" secondItem="Tx4-uW-bNI" secondAttribute="bottom" constant="26" id="bgt-va-s9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSQ-qF-zUO"/>
                    </view>
                    <navigationItem key="navigationItem" title="PUBLIC VISHEO" id="pHa-ny-99X">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="PKV-Vc-dog">
                            <connections>
                                <action selector="backPressed:" destination="XhT-N4-YS6" id="QtY-Y2-0MT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-7s-fzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="51.760563380281688"/>
        </scene>
    </scenes>
    <resources>
        <image name="VisheoSubscribeImage" width="66" height="66"/>
        <image name="arrow" width="20" height="20"/>
        <image name="checkmark_checked" width="19" height="19"/>
        <image name="checkmark_unchecked" width="19" height="19"/>
        <image name="hDpic" width="200" height="200"/>
        <image name="menu" width="20" height="20"/>
        <image name="more" width="19" height="19"/>
        <image name="publicVisheoLamp" width="132" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jcu-CK-hCv"/>
        <segue reference="qsm-bv-IVy"/>
    </inferredMetricsTieBreakers>
</document>
