<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dc-lh-5ja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PREVIEW VISHEO-->
        <scene sceneID="bCK-D1-rAw">
            <objects>
                <viewController id="1dc-lh-5ja" customClass="VisheoPreviewViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw1-Sv-gHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-oq-exf">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-xA-wIp" customClass="VisheoPreviewView" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Zb-TyF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-4x-Uw1">
                                        <rect key="frame" x="127" y="127" width="80" height="80"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="togglePlayback" destination="1dc-lh-5ja" eventType="touchUpInside" id="glf-AC-10Q"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-AD-jBc">
                                        <rect key="frame" x="157" y="157" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendering Preview..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-WX-PI0">
                                        <rect key="frame" x="103" y="187" width="128.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ViB-xA-wIp" secondAttribute="trailing" id="Hlb-Bj-lYM"/>
                                    <constraint firstAttribute="width" secondItem="SHA-oq-exf" secondAttribute="height" id="L65-Bt-QnT"/>
                                    <constraint firstAttribute="bottom" secondItem="ViB-xA-wIp" secondAttribute="bottom" id="NAh-5m-aur"/>
                                    <constraint firstAttribute="bottom" secondItem="XWc-Zb-TyF" secondAttribute="bottom" id="P5e-E0-4vv"/>
                                    <constraint firstItem="oZJ-WX-PI0" firstAttribute="top" secondItem="YPM-AD-jBc" secondAttribute="bottom" constant="10" id="RgJ-ZN-nlN"/>
                                    <constraint firstAttribute="trailing" secondItem="XWc-Zb-TyF" secondAttribute="trailing" id="UWJ-wX-U2x"/>
                                    <constraint firstItem="XWc-Zb-TyF" firstAttribute="top" secondItem="SHA-oq-exf" secondAttribute="top" id="cE2-Lc-oIT"/>
                                    <constraint firstItem="ViB-xA-wIp" firstAttribute="leading" secondItem="SHA-oq-exf" secondAttribute="leading" id="cQW-Nj-yae"/>
                                    <constraint firstItem="ViB-xA-wIp" firstAttribute="top" secondItem="SHA-oq-exf" secondAttribute="top" id="df7-Or-GyF"/>
                                    <constraint firstItem="gfU-4x-Uw1" firstAttribute="centerX" secondItem="SHA-oq-exf" secondAttribute="centerX" id="eNO-Zy-2PZ"/>
                                    <constraint firstItem="YPM-AD-jBc" firstAttribute="centerY" secondItem="SHA-oq-exf" secondAttribute="centerY" id="nZm-fl-j3Y"/>
                                    <constraint firstItem="gfU-4x-Uw1" firstAttribute="centerY" secondItem="SHA-oq-exf" secondAttribute="centerY" id="rtg-tj-63C"/>
                                    <constraint firstItem="YPM-AD-jBc" firstAttribute="centerX" secondItem="SHA-oq-exf" secondAttribute="centerX" id="v6N-DO-8Kc"/>
                                    <constraint firstItem="XWc-Zb-TyF" firstAttribute="leading" secondItem="SHA-oq-exf" secondAttribute="leading" id="xNo-Rx-g76"/>
                                    <constraint firstItem="oZJ-WX-PI0" firstAttribute="centerX" secondItem="YPM-AD-jBc" secondAttribute="centerX" id="yfj-KD-nWk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-Gj-tF4">
                                <rect key="frame" x="20" y="523" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qVf-FH-acs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Send your Visheo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="1dc-lh-5ja" eventType="touchUpInside" id="3mi-ZE-lAV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="844-DT-RCB">
                                <rect key="frame" x="34" y="390" width="307" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quN-cm-BH1" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ONH-P3-UBZ"/>
                                            <constraint firstAttribute="height" constant="92" id="Teh-VT-hWc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="cover"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit Cover"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editCover:" destination="1dc-lh-5ja" eventType="touchUpInside" id="Jix-KE-EJ8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-Nm-fJA" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="61" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Zqm-jN-9oN"/>
                                            <constraint firstAttribute="height" constant="92" id="h6I-2C-X6p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="slideshow"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit  Slideshow"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editPhotos:" destination="1dc-lh-5ja" eventType="touchUpInside" id="HEg-SE-Bob"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dns-fU-1gV" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="0.0" width="61" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="X9J-Ub-ExQ"/>
                                            <constraint firstAttribute="height" constant="92" id="xp0-n1-Ttm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="video"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit  Video Wish"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editVideo:" destination="1dc-lh-5ja" eventType="touchUpInside" id="rXN-E1-o8A"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-ST-sYJ" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="257" y="0.0" width="50" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="23N-zw-Hdw"/>
                                            <constraint firstAttribute="width" constant="50" id="HLv-KD-6fJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="music"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit Music"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editSoundtrack:" destination="1dc-lh-5ja" eventType="touchUpInside" id="V7I-um-xXl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gUy-jM-9A2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="bottom" secondItem="Y5n-Gj-tF4" secondAttribute="bottom" constant="20" id="3Ql-Tc-eJX"/>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="trailing" secondItem="Y5n-Gj-tF4" secondAttribute="trailing" constant="20" id="3Qq-5T-EsJ"/>
                            <constraint firstItem="SHA-oq-exf" firstAttribute="top" secondItem="IxG-iG-yUR" secondAttribute="top" constant="20" id="9fy-ua-eOw"/>
                            <constraint firstItem="Y5n-Gj-tF4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="844-DT-RCB" secondAttribute="bottom" constant="8" id="BKg-gx-IiF"/>
                            <constraint firstItem="Y5n-Gj-tF4" firstAttribute="leading" secondItem="IxG-iG-yUR" secondAttribute="leading" constant="20" id="IAQ-Rb-dKN"/>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="trailing" secondItem="844-DT-RCB" secondAttribute="trailing" constant="34" id="jZv-l7-T4j"/>
                            <constraint firstItem="SHA-oq-exf" firstAttribute="leading" secondItem="IxG-iG-yUR" secondAttribute="leading" constant="20" id="oYh-YN-dZg"/>
                            <constraint firstItem="844-DT-RCB" firstAttribute="top" secondItem="SHA-oq-exf" secondAttribute="bottom" priority="750" constant="35" id="q0x-Sd-hZe"/>
                            <constraint firstItem="844-DT-RCB" firstAttribute="leading" secondItem="IxG-iG-yUR" secondAttribute="leading" constant="34" id="rri-hM-YyE"/>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="trailing" secondItem="SHA-oq-exf" secondAttribute="trailing" constant="20" id="tIJ-CF-gDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxG-iG-yUR"/>
                    </view>
                    <navigationItem key="navigationItem" title="PREVIEW VISHEO" id="es6-uU-TqK">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="AGg-tT-fqf">
                            <connections>
                                <action selector="backButtonPressed:" destination="1dc-lh-5ja" id="gm7-Ag-k59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YPM-AD-jBc" id="h8i-oO-mHL"/>
                        <outlet property="playButton" destination="gfU-4x-Uw1" id="b0Y-mz-zbL"/>
                        <outlet property="statusLabel" destination="oZJ-WX-PI0" id="WKM-Qo-qgO"/>
                        <outlet property="tempImage" destination="XWc-Zb-TyF" id="uK5-b4-50r"/>
                        <outlet property="videoContainer" destination="ViB-xA-wIp" id="e7S-zv-GmP"/>
                        <segue destination="QZ2-Cu-dgT" kind="presentation" identifier="showCoverEdit" id="5PD-PQ-kxA"/>
                        <segue destination="M6r-Vb-FkU" kind="presentation" identifier="showPhotoPermissions" id="qLH-ea-4XQ"/>
                        <segue destination="1mU-4s-aDM" kind="presentation" identifier="showPhotosEdit" id="JCb-Pq-bK2"/>
                        <segue destination="tA6-hS-3QI" kind="presentation" identifier="showVideoEdit" id="kyV-qm-SYP"/>
                        <segue destination="L2Y-ET-ymb" kind="show" identifier="showSendVisheo" id="qxY-1U-qrq"/>
                        <segue destination="ScI-5d-mqh" kind="presentation" identifier="showRegistration" id="rs3-wO-P6I"/>
                        <segue destination="6UL-HJ-Leg" kind="show" identifier="showCardTypeSelection" id="eFQ-jm-mFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGZ-T9-Tlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j26-Ie-gS6">
            <objects>
                <navigationController id="M6r-Vb-FkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwm-5M-iu8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTq-Z7-1ey" kind="relationship" relationship="rootViewController" id="PVv-kg-w5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MC-lV-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-1084"/>
        </scene>
        <!--PhotoPermissionsViewController-->
        <scene sceneID="6vz-xT-eBU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PhotoPermissionsViewController" id="dTq-Z7-1ey" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gah-uK-Ajm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjJ-zF-ycD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0i-rU-htD">
            <objects>
                <navigationController id="1mU-4s-aDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tqu-xZ-RPl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dcg-id-Pzp" kind="relationship" relationship="rootViewController" id="OEQ-Sb-YDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhV-hI-aII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-349"/>
        </scene>
        <!--PhotoPickerViewController-->
        <scene sceneID="UPj-D2-Nnk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PhotoPickerViewController" id="Dcg-id-Pzp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QRI-RU-dYh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Q-mq-8bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-351"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="vvP-4y-ecX">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentification" id="ScI-5d-mqh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESG-wG-bsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXk-3B-qZj">
            <objects>
                <navigationController id="QZ2-Cu-dgT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZU9-2Y-yL7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B7d-r8-V7R" kind="relationship" relationship="rootViewController" id="3p5-9e-PV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkz-U1-JAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="681"/>
        </scene>
        <!--SHARE YOUR VISHEO-->
        <scene sceneID="2Er-xZ-amW">
            <objects>
                <viewController storyboardIdentifier="ShareVisheoViewController" id="L2Y-ET-ymb" customClass="ShareVisheoViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVY-Wz-gyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-3Z-f0C">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-rC-yr6" userLabel="Video Container">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" red="0.90000000000000002" green="0.52000000000000002" blue="0.089999999999999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-LU-4q7">
                                        <rect key="frame" x="127" y="127" width="80" height="80"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="L2Y-ET-ymb" eventType="touchUpInside" id="voO-VA-gbN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-Yl-B80">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZrE-rC-yr6" firstAttribute="leading" secondItem="5Nq-3Z-f0C" secondAttribute="leading" id="4jY-3I-UNv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrE-rC-yr6" secondAttribute="trailing" id="DHS-ID-dsr"/>
                                    <constraint firstItem="JUY-Yl-B80" firstAttribute="leading" secondItem="5Nq-3Z-f0C" secondAttribute="leading" id="KAD-Vf-F9u"/>
                                    <constraint firstItem="ZrE-rC-yr6" firstAttribute="top" secondItem="5Nq-3Z-f0C" secondAttribute="top" id="KSM-K4-Ql5"/>
                                    <constraint firstAttribute="bottom" secondItem="JUY-Yl-B80" secondAttribute="bottom" id="RoM-wT-HwC"/>
                                    <constraint firstAttribute="trailing" secondItem="JUY-Yl-B80" secondAttribute="trailing" id="bmE-M3-oZO"/>
                                    <constraint firstItem="OgS-LU-4q7" firstAttribute="centerX" secondItem="5Nq-3Z-f0C" secondAttribute="centerX" id="flz-dn-BUR"/>
                                    <constraint firstItem="JUY-Yl-B80" firstAttribute="top" secondItem="5Nq-3Z-f0C" secondAttribute="top" id="fnb-aJ-wZy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrE-rC-yr6" secondAttribute="bottom" id="okc-MH-le9"/>
                                    <constraint firstItem="OgS-LU-4q7" firstAttribute="centerY" secondItem="5Nq-3Z-f0C" secondAttribute="centerY" id="rOt-G2-4Ks"/>
                                    <constraint firstAttribute="width" secondItem="5Nq-3Z-f0C" secondAttribute="height" id="te4-ZS-B9f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ndl-k9-yKy" appends="YES" id="CgF-tU-8IH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-Zx-gw7" customClass="LabeledProgressView" customModule="Visheo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.80000000000000004" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="30d-BK-FfB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-aZ-IVe">
                                <rect key="frame" x="20" y="375" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dVa-hJ-hfR"/>
                                </constraints>
                                <segments>
                                    <segment title="Send Now"/>
                                    <segment title="Send Later"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-PK-2AN">
                                <rect key="frame" x="20" y="523" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-F2-OsI">
                                        <rect key="frame" x="225" y="0.0" width="110" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="mlI-U4-9Cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sharePressed:" destination="L2Y-ET-ymb" eventType="touchUpInside" id="Auq-yn-sRr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-in-Hpa">
                                        <rect key="frame" x="20" y="30" width="190" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BoA-F2-OsI" firstAttribute="leading" secondItem="fyp-in-Hpa" secondAttribute="trailing" constant="15" id="1qD-3q-MkA"/>
                                    <constraint firstItem="fyp-in-Hpa" firstAttribute="leading" secondItem="wbX-PK-2AN" secondAttribute="leading" constant="20" id="6fy-eC-4Hw"/>
                                    <constraint firstItem="BoA-F2-OsI" firstAttribute="top" secondItem="wbX-PK-2AN" secondAttribute="top" id="FFb-DL-1Iv"/>
                                    <constraint firstAttribute="bottom" secondItem="BoA-F2-OsI" secondAttribute="bottom" id="Gwi-hW-kBR"/>
                                    <constraint firstAttribute="trailing" secondItem="BoA-F2-OsI" secondAttribute="trailing" id="IWU-Q3-yFZ"/>
                                    <constraint firstAttribute="height" constant="60" id="V33-Dn-Dhe"/>
                                    <constraint firstItem="fyp-in-Hpa" firstAttribute="centerY" secondItem="wbX-PK-2AN" secondAttribute="centerY" id="vT9-IM-15b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-eZ-TXQ">
                                <rect key="frame" x="20" y="443" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="plN-9q-Nvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Download to gallery" image="group9Copy">
                                    <color key="titleColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TuK-eZ-TXQ" firstAttribute="leading" secondItem="mpf-wC-7hc" secondAttribute="leading" constant="20" id="7vb-jb-KaK"/>
                            <constraint firstItem="LYL-aZ-IVe" firstAttribute="leading" secondItem="mpf-wC-7hc" secondAttribute="leading" constant="20" id="Add-uL-dY4"/>
                            <constraint firstItem="7tK-Zx-gw7" firstAttribute="leading" secondItem="mpf-wC-7hc" secondAttribute="leading" id="QHC-FR-wq1"/>
                            <constraint firstItem="wbX-PK-2AN" firstAttribute="leading" secondItem="mpf-wC-7hc" secondAttribute="leading" constant="20" id="RLe-XC-rxz"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="trailing" secondItem="7tK-Zx-gw7" secondAttribute="trailing" id="SJf-L3-HjA"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="trailing" secondItem="LYL-aZ-IVe" secondAttribute="trailing" constant="20" id="SX0-kn-PQ8"/>
                            <constraint firstItem="7tK-Zx-gw7" firstAttribute="top" secondItem="mpf-wC-7hc" secondAttribute="top" id="aMc-ii-qWO"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="bottom" secondItem="wbX-PK-2AN" secondAttribute="bottom" constant="20" id="beD-dO-sUy"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="trailing" secondItem="TuK-eZ-TXQ" secondAttribute="trailing" constant="20" id="cN7-GZ-WUd"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="trailing" secondItem="wbX-PK-2AN" secondAttribute="trailing" constant="20" id="eRx-WK-4ym"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="trailing" secondItem="5Nq-3Z-f0C" secondAttribute="trailing" constant="20" id="k98-e3-X36"/>
                            <constraint firstItem="wbX-PK-2AN" firstAttribute="top" secondItem="TuK-eZ-TXQ" secondAttribute="bottom" constant="20" id="prs-F8-mT8"/>
                            <constraint firstItem="5Nq-3Z-f0C" firstAttribute="top" secondItem="mpf-wC-7hc" secondAttribute="top" constant="20" id="qZr-rV-Spy"/>
                            <constraint firstItem="LYL-aZ-IVe" firstAttribute="top" secondItem="ZrE-rC-yr6" secondAttribute="bottom" constant="20" id="wSK-uk-yNd"/>
                            <constraint firstItem="5Nq-3Z-f0C" firstAttribute="leading" secondItem="mpf-wC-7hc" secondAttribute="leading" constant="20" id="xmN-pt-FUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpf-wC-7hc"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHARE YOUR VISHEO" id="gn6-b8-TgL"/>
                    <connections>
                        <outlet property="coverImage" destination="JUY-Yl-B80" id="mhg-IF-Q9h"/>
                        <outlet property="downloadButton" destination="TuK-eZ-TXQ" id="vKy-vf-B5A"/>
                        <outlet property="linkText" destination="fyp-in-Hpa" id="3Jz-dz-tYS"/>
                        <outlet property="playButton" destination="OgS-LU-4q7" id="ubv-Oc-xIN"/>
                        <outlet property="progressBar" destination="7tK-Zx-gw7" id="Dtx-fy-EOb"/>
                        <outlet property="shareButton" destination="BoA-F2-OsI" id="mlf-gB-ae4"/>
                        <outlet property="shareTypeSegment" destination="LYL-aZ-IVe" id="5HE-xS-D8p"/>
                        <outlet property="shareView" destination="wbX-PK-2AN" id="mOG-cZ-3Nu"/>
                        <outlet property="videoContainer" destination="ZrE-rC-yr6" id="A8E-Ym-dzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECA-Rw-rYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ndl-k9-yKy">
                    <connections>
                        <action selector="playerTapped:" destination="L2Y-ET-ymb" id="rME-yL-3It"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="207.34632683658174"/>
        </scene>
        <!--SEND VISHEO CARDS-->
        <scene sceneID="Sh8-hc-egi">
            <objects>
                <viewController id="6UL-HJ-Leg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liW-6o-MC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3HU-aQ-Kdx"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEND VISHEO CARDS" id="Hhq-5k-nKh"/>
                    <connections>
                        <segue destination="L2Y-ET-ymb" kind="show" identifier="showSendVisheo" id="Lk5-UW-sFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfq-Dt-ZNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="573"/>
        </scene>
        <!--SelectCoverViewController-->
        <scene sceneID="hVs-3M-mrA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SelectCoverViewController" id="B7d-r8-V7R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZXH-xj-ghU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgr-bL-TOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rd-dA-Fhv">
            <objects>
                <navigationController id="tA6-hS-3QI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAZ-Z6-bJc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Lr-YS-3kY" kind="relationship" relationship="rootViewController" id="kJA-5z-d67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xie-bv-xJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1395"/>
        </scene>
        <!--VideoTrimmingViewController-->
        <scene sceneID="cSv-hh-daE">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="VideoTrimmingViewController" id="6Lr-YS-3kY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gPm-s1-2Mq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-MT-NBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="cover" width="50" height="52"/>
        <image name="group9Copy" width="24" height="24"/>
        <image name="music" width="50" height="52"/>
        <image name="play" width="80" height="80"/>
        <image name="slideshow" width="50" height="52"/>
        <image name="video" width="50" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qxY-1U-qrq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
