<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dc-lh-5ja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PREVIEW VISHEO-->
        <scene sceneID="bCK-D1-rAw">
            <objects>
                <viewController id="1dc-lh-5ja" customClass="VisheoPreviewViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw1-Sv-gHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-oq-exf">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-xA-wIp" customClass="VisheoPreviewView" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Zb-TyF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-4x-Uw1">
                                        <rect key="frame" x="127" y="127" width="80" height="80"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="togglePlayback" destination="1dc-lh-5ja" eventType="touchUpInside" id="glf-AC-10Q"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-AD-jBc">
                                        <rect key="frame" x="157" y="157" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendering Preview..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-WX-PI0">
                                        <rect key="frame" x="103" y="187" width="128.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ViB-xA-wIp" secondAttribute="trailing" id="Hlb-Bj-lYM"/>
                                    <constraint firstAttribute="width" secondItem="SHA-oq-exf" secondAttribute="height" id="L65-Bt-QnT"/>
                                    <constraint firstAttribute="bottom" secondItem="ViB-xA-wIp" secondAttribute="bottom" id="NAh-5m-aur"/>
                                    <constraint firstAttribute="bottom" secondItem="XWc-Zb-TyF" secondAttribute="bottom" id="P5e-E0-4vv"/>
                                    <constraint firstItem="oZJ-WX-PI0" firstAttribute="top" secondItem="YPM-AD-jBc" secondAttribute="bottom" constant="10" id="RgJ-ZN-nlN"/>
                                    <constraint firstAttribute="trailing" secondItem="XWc-Zb-TyF" secondAttribute="trailing" id="UWJ-wX-U2x"/>
                                    <constraint firstItem="XWc-Zb-TyF" firstAttribute="top" secondItem="SHA-oq-exf" secondAttribute="top" id="cE2-Lc-oIT"/>
                                    <constraint firstItem="ViB-xA-wIp" firstAttribute="leading" secondItem="SHA-oq-exf" secondAttribute="leading" id="cQW-Nj-yae"/>
                                    <constraint firstItem="ViB-xA-wIp" firstAttribute="top" secondItem="SHA-oq-exf" secondAttribute="top" id="df7-Or-GyF"/>
                                    <constraint firstItem="gfU-4x-Uw1" firstAttribute="centerX" secondItem="SHA-oq-exf" secondAttribute="centerX" id="eNO-Zy-2PZ"/>
                                    <constraint firstItem="YPM-AD-jBc" firstAttribute="centerY" secondItem="SHA-oq-exf" secondAttribute="centerY" id="nZm-fl-j3Y"/>
                                    <constraint firstItem="gfU-4x-Uw1" firstAttribute="centerY" secondItem="SHA-oq-exf" secondAttribute="centerY" id="rtg-tj-63C"/>
                                    <constraint firstItem="YPM-AD-jBc" firstAttribute="centerX" secondItem="SHA-oq-exf" secondAttribute="centerX" id="v6N-DO-8Kc"/>
                                    <constraint firstItem="XWc-Zb-TyF" firstAttribute="leading" secondItem="SHA-oq-exf" secondAttribute="leading" id="xNo-Rx-g76"/>
                                    <constraint firstItem="oZJ-WX-PI0" firstAttribute="centerX" secondItem="YPM-AD-jBc" secondAttribute="centerX" id="yfj-KD-nWk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-Gj-tF4">
                                <rect key="frame" x="20" y="523" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qVf-FH-acs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Send your Visheo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="1dc-lh-5ja" eventType="touchUpInside" id="3mi-ZE-lAV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="844-DT-RCB">
                                <rect key="frame" x="34" y="390" width="307" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quN-cm-BH1" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ONH-P3-UBZ"/>
                                            <constraint firstAttribute="height" constant="92" id="Teh-VT-hWc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="cover"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit Cover"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editCover:" destination="1dc-lh-5ja" eventType="touchUpInside" id="Jix-KE-EJ8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-Nm-fJA" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="61" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Zqm-jN-9oN"/>
                                            <constraint firstAttribute="height" constant="92" id="h6I-2C-X6p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="slideshow"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit  Slideshow"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editPhotos:" destination="1dc-lh-5ja" eventType="touchUpInside" id="HEg-SE-Bob"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dns-fU-1gV" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="0.0" width="61" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="X9J-Ub-ExQ"/>
                                            <constraint firstAttribute="height" constant="92" id="xp0-n1-Ttm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="video"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit  Video Wish"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editVideo:" destination="1dc-lh-5ja" eventType="touchUpInside" id="rXN-E1-o8A"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-ST-sYJ" customClass="EditVisheoButton" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="257" y="0.0" width="50" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="23N-zw-Hdw"/>
                                            <constraint firstAttribute="width" constant="50" id="HLv-KD-6fJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="music"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit Music"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editSoundtrack:" destination="1dc-lh-5ja" eventType="touchUpInside" id="V7I-um-xXl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gUy-jM-9A2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="bottom" secondItem="Y5n-Gj-tF4" secondAttribute="bottom" constant="20" id="3Ql-Tc-eJX"/>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="trailing" secondItem="Y5n-Gj-tF4" secondAttribute="trailing" constant="20" id="3Qq-5T-EsJ"/>
                            <constraint firstItem="SHA-oq-exf" firstAttribute="top" secondItem="IxG-iG-yUR" secondAttribute="top" constant="20" id="9fy-ua-eOw"/>
                            <constraint firstItem="Y5n-Gj-tF4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="844-DT-RCB" secondAttribute="bottom" constant="8" id="BKg-gx-IiF"/>
                            <constraint firstItem="Y5n-Gj-tF4" firstAttribute="leading" secondItem="IxG-iG-yUR" secondAttribute="leading" constant="20" id="IAQ-Rb-dKN"/>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="trailing" secondItem="844-DT-RCB" secondAttribute="trailing" constant="34" id="jZv-l7-T4j"/>
                            <constraint firstItem="SHA-oq-exf" firstAttribute="leading" secondItem="IxG-iG-yUR" secondAttribute="leading" constant="20" id="oYh-YN-dZg"/>
                            <constraint firstItem="844-DT-RCB" firstAttribute="top" secondItem="SHA-oq-exf" secondAttribute="bottom" priority="750" constant="35" id="q0x-Sd-hZe"/>
                            <constraint firstItem="844-DT-RCB" firstAttribute="leading" secondItem="IxG-iG-yUR" secondAttribute="leading" constant="34" id="rri-hM-YyE"/>
                            <constraint firstItem="IxG-iG-yUR" firstAttribute="trailing" secondItem="SHA-oq-exf" secondAttribute="trailing" constant="20" id="tIJ-CF-gDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxG-iG-yUR"/>
                    </view>
                    <navigationItem key="navigationItem" title="PREVIEW VISHEO" id="es6-uU-TqK">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="AGg-tT-fqf">
                            <connections>
                                <action selector="backButtonPressed:" destination="1dc-lh-5ja" id="gm7-Ag-k59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YPM-AD-jBc" id="h8i-oO-mHL"/>
                        <outlet property="playButton" destination="gfU-4x-Uw1" id="b0Y-mz-zbL"/>
                        <outlet property="statusLabel" destination="oZJ-WX-PI0" id="WKM-Qo-qgO"/>
                        <outlet property="tempImage" destination="XWc-Zb-TyF" id="uK5-b4-50r"/>
                        <outlet property="videoContainer" destination="ViB-xA-wIp" id="e7S-zv-GmP"/>
                        <segue destination="QZ2-Cu-dgT" kind="presentation" identifier="showCoverEdit" id="5PD-PQ-kxA"/>
                        <segue destination="M6r-Vb-FkU" kind="presentation" identifier="showPhotoPermissions" id="qLH-ea-4XQ"/>
                        <segue destination="1mU-4s-aDM" kind="presentation" identifier="showPhotosEdit" id="JCb-Pq-bK2"/>
                        <segue destination="tA6-hS-3QI" kind="presentation" identifier="showVideoEdit" id="kyV-qm-SYP"/>
                        <segue destination="L2Y-ET-ymb" kind="show" identifier="showSendVisheo" id="qxY-1U-qrq"/>
                        <segue destination="ScI-5d-mqh" kind="presentation" identifier="showRegistration" id="rs3-wO-P6I"/>
                        <segue destination="6UL-HJ-Leg" kind="show" identifier="showCardTypeSelection" id="eFQ-jm-mFU"/>
                        <segue destination="0ZU-xD-YwL" kind="presentation" identifier="showSoundtrackEdit" id="CIi-8Y-uCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGZ-T9-Tlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j26-Ie-gS6">
            <objects>
                <navigationController id="M6r-Vb-FkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwm-5M-iu8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTq-Z7-1ey" kind="relationship" relationship="rootViewController" id="PVv-kg-w5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MC-lV-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-1084"/>
        </scene>
        <!--PhotoPermissionsViewController-->
        <scene sceneID="6vz-xT-eBU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PhotoPermissionsViewController" id="dTq-Z7-1ey" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gah-uK-Ajm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjJ-zF-ycD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0i-rU-htD">
            <objects>
                <navigationController id="1mU-4s-aDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tqu-xZ-RPl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dcg-id-Pzp" kind="relationship" relationship="rootViewController" id="OEQ-Sb-YDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhV-hI-aII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-349"/>
        </scene>
        <!--PhotoPickerViewController-->
        <scene sceneID="UPj-D2-Nnk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PhotoPickerViewController" id="Dcg-id-Pzp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QRI-RU-dYh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Q-mq-8bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmF-ZC-HqP">
            <objects>
                <navigationController id="0ZU-xD-YwL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeS-NL-qck">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="82d-ms-pS6" kind="relationship" relationship="rootViewController" id="iy0-Af-sX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcK-i4-Xyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-231"/>
        </scene>
        <!--MusicSelection-->
        <scene sceneID="PQt-mq-LWV">
            <objects>
                <viewControllerPlaceholder storyboardName="MusicSelection" id="82d-ms-pS6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xKT-OZ-lEs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dln-Qy-P7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-232"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="vvP-4y-ecX">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentification" id="ScI-5d-mqh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESG-wG-bsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXk-3B-qZj">
            <objects>
                <navigationController id="QZ2-Cu-dgT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZU9-2Y-yL7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B7d-r8-V7R" kind="relationship" relationship="rootViewController" id="3p5-9e-PV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkz-U1-JAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="681"/>
        </scene>
        <!--SHARE YOUR VISHEO-->
        <scene sceneID="2Er-xZ-amW">
            <objects>
                <viewController storyboardIdentifier="ShareVisheoViewController" id="L2Y-ET-ymb" customClass="ShareVisheoViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVY-Wz-gyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-nG-pAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-rC-b54">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-3Z-f0C">
                                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-rC-yr6" userLabel="Video Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                        <color key="backgroundColor" red="0.90000000000000002" green="0.52000000000000002" blue="0.089999999999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-LU-4q7">
                                                        <rect key="frame" x="127" y="127" width="80" height="80"/>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="playButtonPressed:" destination="L2Y-ET-ymb" eventType="touchUpInside" id="voO-VA-gbN"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-xT-V5h">
                                                        <rect key="frame" x="157" y="157" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-Yl-B80">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="ZrE-rC-yr6" firstAttribute="leading" secondItem="5Nq-3Z-f0C" secondAttribute="leading" id="4jY-3I-UNv"/>
                                                    <constraint firstItem="DDL-xT-V5h" firstAttribute="centerX" secondItem="5Nq-3Z-f0C" secondAttribute="centerX" id="AOM-2i-KkY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZrE-rC-yr6" secondAttribute="trailing" id="DHS-ID-dsr"/>
                                                    <constraint firstItem="DDL-xT-V5h" firstAttribute="centerY" secondItem="5Nq-3Z-f0C" secondAttribute="centerY" id="JaK-Mj-8KV"/>
                                                    <constraint firstItem="JUY-Yl-B80" firstAttribute="leading" secondItem="5Nq-3Z-f0C" secondAttribute="leading" id="KAD-Vf-F9u"/>
                                                    <constraint firstItem="ZrE-rC-yr6" firstAttribute="top" secondItem="5Nq-3Z-f0C" secondAttribute="top" id="KSM-K4-Ql5"/>
                                                    <constraint firstAttribute="bottom" secondItem="JUY-Yl-B80" secondAttribute="bottom" id="RoM-wT-HwC"/>
                                                    <constraint firstAttribute="trailing" secondItem="JUY-Yl-B80" secondAttribute="trailing" id="bmE-M3-oZO"/>
                                                    <constraint firstItem="OgS-LU-4q7" firstAttribute="centerX" secondItem="5Nq-3Z-f0C" secondAttribute="centerX" id="flz-dn-BUR"/>
                                                    <constraint firstItem="JUY-Yl-B80" firstAttribute="top" secondItem="5Nq-3Z-f0C" secondAttribute="top" id="fnb-aJ-wZy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZrE-rC-yr6" secondAttribute="bottom" id="okc-MH-le9"/>
                                                    <constraint firstItem="OgS-LU-4q7" firstAttribute="centerY" secondItem="5Nq-3Z-f0C" secondAttribute="centerY" id="rOt-G2-4Ks"/>
                                                    <constraint firstAttribute="width" secondItem="5Nq-3Z-f0C" secondAttribute="height" id="te4-ZS-B9f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ndl-k9-yKy" appends="YES" id="CgF-tU-8IH"/>
                                                </connections>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-aZ-IVe">
                                                <rect key="frame" x="20" y="375" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dVa-hJ-hfR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Send Now"/>
                                                    <segment title="Send Later"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="shareTypeChanged:" destination="L2Y-ET-ymb" eventType="valueChanged" id="XbL-ZS-3on"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2II-fv-hQX">
                                                <rect key="frame" x="0.0" y="429" width="375" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-eZ-TXQ">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="plN-9q-Nvt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                        <color key="tintColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Download to gallery" image="group9Copy">
                                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="downloadPressed:" destination="L2Y-ET-ymb" eventType="touchUpInside" id="Oth-4U-Way"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-PK-2AN">
                                                        <rect key="frame" x="20" y="80" width="335" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-F2-OsI">
                                                                <rect key="frame" x="225" y="0.0" width="110" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="mlI-U4-9Cg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                                <state key="normal" title="Share">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sharePressed:" destination="L2Y-ET-ymb" eventType="touchUpInside" id="Auq-yn-sRr"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-in-Hpa">
                                                                <rect key="frame" x="20" y="30" width="190" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BoA-F2-OsI" firstAttribute="leading" secondItem="fyp-in-Hpa" secondAttribute="trailing" constant="15" id="1qD-3q-MkA"/>
                                                            <constraint firstItem="fyp-in-Hpa" firstAttribute="leading" secondItem="wbX-PK-2AN" secondAttribute="leading" constant="20" id="6fy-eC-4Hw"/>
                                                            <constraint firstItem="BoA-F2-OsI" firstAttribute="top" secondItem="wbX-PK-2AN" secondAttribute="top" id="FFb-DL-1Iv"/>
                                                            <constraint firstAttribute="bottom" secondItem="BoA-F2-OsI" secondAttribute="bottom" id="Gwi-hW-kBR"/>
                                                            <constraint firstAttribute="trailing" secondItem="BoA-F2-OsI" secondAttribute="trailing" id="IWU-Q3-yFZ"/>
                                                            <constraint firstAttribute="height" constant="60" id="V33-Dn-Dhe"/>
                                                            <constraint firstItem="fyp-in-Hpa" firstAttribute="centerY" secondItem="wbX-PK-2AN" secondAttribute="centerY" id="vT9-IM-15b"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TuK-eZ-TXQ" firstAttribute="top" secondItem="2II-fv-hQX" secondAttribute="top" id="2hW-RA-j6G"/>
                                                    <constraint firstItem="wbX-PK-2AN" firstAttribute="top" secondItem="TuK-eZ-TXQ" secondAttribute="bottom" constant="20" id="8Uc-Zk-ZCM"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbX-PK-2AN" secondAttribute="trailing" constant="20" id="FAV-7h-KMI"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbX-PK-2AN" secondAttribute="bottom" id="ISk-nR-N1O"/>
                                                    <constraint firstItem="wbX-PK-2AN" firstAttribute="leading" secondItem="2II-fv-hQX" secondAttribute="leading" constant="20" id="KcV-7w-S28"/>
                                                    <constraint firstAttribute="trailing" secondItem="TuK-eZ-TXQ" secondAttribute="trailing" constant="20" id="Qz3-F2-J86"/>
                                                    <constraint firstAttribute="bottom" secondItem="wbX-PK-2AN" secondAttribute="bottom" id="cAm-dM-foR"/>
                                                    <constraint firstItem="TuK-eZ-TXQ" firstAttribute="leading" secondItem="2II-fv-hQX" secondAttribute="leading" constant="20" id="wJT-J2-fkr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-gJ-Nr4">
                                                <rect key="frame" x="375" y="429" width="375" height="383.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Set a reminder to share your Visheo in future" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-eF-HPq">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="47"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-eM-neh">
                                                        <rect key="frame" x="0.0" y="67" width="375" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="534110241.26562399">
                                                            <!--2017-12-04 19:57:21 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-Ya-jRK">
                                                        <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7G2-4W-8HC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                        <state key="normal" title="Remind Me">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="setReminder:" destination="L2Y-ET-ymb" eventType="touchUpInside" id="QSa-xl-yYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nzZ-Ya-jRK" secondAttribute="trailing" constant="20" id="4Jb-J7-l7q"/>
                                                    <constraint firstItem="uG6-eF-HPq" firstAttribute="centerX" secondItem="bIB-gJ-Nr4" secondAttribute="centerX" id="4cI-hN-Ht8"/>
                                                    <constraint firstItem="nzZ-Ya-jRK" firstAttribute="leading" secondItem="bIB-gJ-Nr4" secondAttribute="leading" constant="20" id="AtM-tL-QtU"/>
                                                    <constraint firstItem="nzZ-Ya-jRK" firstAttribute="top" secondItem="nF5-eM-neh" secondAttribute="bottom" constant="20" id="BQq-yW-jhY"/>
                                                    <constraint firstAttribute="trailing" secondItem="nF5-eM-neh" secondAttribute="trailing" id="HFH-tT-HaA"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uG6-eF-HPq" secondAttribute="trailing" constant="60" id="Jdd-MQ-yoD"/>
                                                    <constraint firstAttribute="bottom" secondItem="nzZ-Ya-jRK" secondAttribute="bottom" constant="20" id="P1K-8B-a9h"/>
                                                    <constraint firstItem="uG6-eF-HPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bIB-gJ-Nr4" secondAttribute="leading" constant="60" id="WhM-kn-fiK"/>
                                                    <constraint firstItem="nF5-eM-neh" firstAttribute="top" secondItem="uG6-eF-HPq" secondAttribute="bottom" constant="20" id="aPs-9b-fzJ"/>
                                                    <constraint firstItem="nF5-eM-neh" firstAttribute="leading" secondItem="bIB-gJ-Nr4" secondAttribute="leading" id="jEb-fJ-5io"/>
                                                    <constraint firstItem="uG6-eF-HPq" firstAttribute="top" secondItem="bIB-gJ-Nr4" secondAttribute="top" id="tmz-S7-82G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2II-fv-hQX" firstAttribute="width" secondItem="rFw-rC-b54" secondAttribute="width" id="6LN-mY-gfU"/>
                                            <constraint firstAttribute="bottom" secondItem="2II-fv-hQX" secondAttribute="bottom" id="EVJ-2I-NuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="LYL-aZ-IVe" secondAttribute="trailing" constant="20" id="GJP-ya-ZiF"/>
                                            <constraint firstItem="2II-fv-hQX" firstAttribute="trailing" secondItem="rFw-rC-b54" secondAttribute="leading" id="HC6-e9-uLr"/>
                                            <constraint firstAttribute="trailing" secondItem="5Nq-3Z-f0C" secondAttribute="trailing" constant="20" id="Ivx-0g-pHY"/>
                                            <constraint firstAttribute="trailing" secondItem="2II-fv-hQX" secondAttribute="trailing" id="Ku8-vj-gMl"/>
                                            <constraint firstItem="bIB-gJ-Nr4" firstAttribute="leading" secondItem="2II-fv-hQX" secondAttribute="trailing" id="Sn7-6v-2A4"/>
                                            <constraint firstItem="LYL-aZ-IVe" firstAttribute="top" secondItem="5Nq-3Z-f0C" secondAttribute="bottom" constant="20" id="W4m-sz-0BM"/>
                                            <constraint firstItem="LYL-aZ-IVe" firstAttribute="leading" secondItem="rFw-rC-b54" secondAttribute="leading" constant="20" id="WTU-4p-zTr"/>
                                            <constraint firstAttribute="bottom" secondItem="bIB-gJ-Nr4" secondAttribute="bottom" id="dax-oq-TXh"/>
                                            <constraint firstItem="5Nq-3Z-f0C" firstAttribute="leading" secondItem="rFw-rC-b54" secondAttribute="leading" constant="20" id="jci-9V-OFQ"/>
                                            <constraint firstItem="5Nq-3Z-f0C" firstAttribute="top" secondItem="rFw-rC-b54" secondAttribute="top" constant="20" id="mJQ-bR-5PS"/>
                                            <constraint firstItem="bIB-gJ-Nr4" firstAttribute="width" secondItem="rFw-rC-b54" secondAttribute="width" id="o9B-QS-qaN"/>
                                            <constraint firstItem="bIB-gJ-Nr4" firstAttribute="top" secondItem="2II-fv-hQX" secondAttribute="top" id="vdG-bD-r9u"/>
                                            <constraint firstItem="2II-fv-hQX" firstAttribute="top" secondItem="LYL-aZ-IVe" secondAttribute="bottom" constant="20" id="zN0-r1-HLi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HC6-e9-uLr"/>
                                                <exclude reference="dax-oq-TXh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rFw-rC-b54" secondAttribute="bottom" priority="250" id="3BF-WP-FNo"/>
                                    <constraint firstAttribute="trailing" secondItem="rFw-rC-b54" secondAttribute="trailing" id="LmV-XU-WCp"/>
                                    <constraint firstItem="rFw-rC-b54" firstAttribute="top" secondItem="vBH-nG-pAk" secondAttribute="top" id="ckb-Eu-EDP"/>
                                    <constraint firstItem="rFw-rC-b54" firstAttribute="leading" secondItem="vBH-nG-pAk" secondAttribute="leading" id="ikM-3d-OBi"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-Zx-gw7" customClass="LabeledProgressView" customModule="Visheo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.80000000000000004" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="30d-BK-FfB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="bottom" secondItem="vBH-nG-pAk" secondAttribute="bottom" id="1Hu-Aa-QfY"/>
                            <constraint firstItem="vBH-nG-pAk" firstAttribute="top" secondItem="mpf-wC-7hc" secondAttribute="top" id="5fq-C9-Boa"/>
                            <constraint firstItem="vBH-nG-pAk" firstAttribute="leading" secondItem="mpf-wC-7hc" secondAttribute="leading" id="8KA-N8-YoO"/>
                            <constraint firstItem="7tK-Zx-gw7" firstAttribute="leading" secondItem="mpf-wC-7hc" secondAttribute="leading" id="QHC-FR-wq1"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="trailing" secondItem="7tK-Zx-gw7" secondAttribute="trailing" id="SJf-L3-HjA"/>
                            <constraint firstItem="mpf-wC-7hc" firstAttribute="trailing" secondItem="vBH-nG-pAk" secondAttribute="trailing" id="a8q-i2-E7D"/>
                            <constraint firstItem="7tK-Zx-gw7" firstAttribute="top" secondItem="mpf-wC-7hc" secondAttribute="top" id="aMc-ii-qWO"/>
                            <constraint firstItem="rFw-rC-b54" firstAttribute="width" secondItem="mpf-wC-7hc" secondAttribute="width" id="igk-Tm-SPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpf-wC-7hc"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHARE YOUR VISHEO" id="gn6-b8-TgL">
                        <leftBarButtonItems>
                            <barButtonItem image="menu" id="QL0-nA-9zK">
                                <connections>
                                    <action selector="menuPressed:" destination="L2Y-ET-ymb" id="lx9-0N-Sr1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow" id="ceG-hb-vVo">
                                <connections>
                                    <action selector="backPressed:" destination="L2Y-ET-ymb" id="xS2-uc-T88"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="delete" id="f7b-DB-y8Z">
                            <connections>
                                <action selector="deletePressed:" destination="L2Y-ET-ymb" id="Vva-7e-HWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backBarItem" destination="ceG-hb-vVo" id="ap4-Va-n73"/>
                        <outlet property="containerScrollView" destination="vBH-nG-pAk" id="IBC-FZ-r0D"/>
                        <outlet property="coverImage" destination="JUY-Yl-B80" id="mhg-IF-Q9h"/>
                        <outlet property="deleteBarItem" destination="f7b-DB-y8Z" id="qct-qe-jXq"/>
                        <outlet property="downloadButton" destination="TuK-eZ-TXQ" id="vKy-vf-B5A"/>
                        <outlet property="linkText" destination="fyp-in-Hpa" id="3Jz-dz-tYS"/>
                        <outlet property="menuBarItem" destination="QL0-nA-9zK" id="TMN-S9-TE6"/>
                        <outlet property="playButton" destination="OgS-LU-4q7" id="ubv-Oc-xIN"/>
                        <outlet property="playerLoadingActivity" destination="DDL-xT-V5h" id="E8j-xI-MuM"/>
                        <outlet property="progressBar" destination="7tK-Zx-gw7" id="Dtx-fy-EOb"/>
                        <outlet property="remindMeButton" destination="nzZ-Ya-jRK" id="he7-RG-Pyz"/>
                        <outlet property="reminderDatePicker" destination="nF5-eM-neh" id="aR1-8j-pkq"/>
                        <outlet property="scrollContainer" destination="rFw-rC-b54" id="feu-o5-Y8o"/>
                        <outlet property="shareButton" destination="BoA-F2-OsI" id="mlf-gB-ae4"/>
                        <outlet property="shareNowBottomConstraint" destination="EVJ-2I-NuZ" id="864-iR-WxU"/>
                        <outlet property="shareNowContainer" destination="2II-fv-hQX" id="4yM-Bs-7qR"/>
                        <outlet property="shareNowLeadingConstraint" destination="HC6-e9-uLr" id="cUu-8O-GAn"/>
                        <outlet property="shareNowTrailingConstraint" destination="Ku8-vj-gMl" id="Fpd-hw-i6W"/>
                        <outlet property="shareReminderBottomConstraint" destination="dax-oq-TXh" id="D4f-hv-Iol"/>
                        <outlet property="shareReminderContainer" destination="bIB-gJ-Nr4" id="qIL-50-sjf"/>
                        <outlet property="shareTypeSegment" destination="LYL-aZ-IVe" id="5HE-xS-D8p"/>
                        <outlet property="shareView" destination="wbX-PK-2AN" id="mOG-cZ-3Nu"/>
                        <outlet property="videoContainer" destination="ZrE-rC-yr6" id="A8E-Ym-dzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECA-Rw-rYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ndl-k9-yKy">
                    <connections>
                        <action selector="playerTapped:" destination="L2Y-ET-ymb" id="rME-yL-3It"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="207.34632683658174"/>
        </scene>
        <!--SEND VISHEO CARDS-->
        <scene sceneID="Sh8-hc-egi">
            <objects>
                <viewController id="6UL-HJ-Leg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liW-6o-MC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3HU-aQ-Kdx"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEND VISHEO CARDS" id="Hhq-5k-nKh"/>
                    <connections>
                        <segue destination="L2Y-ET-ymb" kind="show" identifier="showSendVisheo" id="Lk5-UW-sFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfq-Dt-ZNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="573"/>
        </scene>
        <!--SelectCoverViewController-->
        <scene sceneID="hVs-3M-mrA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SelectCoverViewController" id="B7d-r8-V7R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZXH-xj-ghU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgr-bL-TOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rd-dA-Fhv">
            <objects>
                <navigationController id="tA6-hS-3QI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAZ-Z6-bJc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Lr-YS-3kY" kind="relationship" relationship="rootViewController" id="kJA-5z-d67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xie-bv-xJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1395"/>
        </scene>
        <!--VideoTrimmingViewController-->
        <scene sceneID="cSv-hh-daE">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="VideoTrimmingViewController" id="6Lr-YS-3kY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gPm-s1-2Mq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-MT-NBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="cover" width="50" height="52"/>
        <image name="delete" width="20" height="20"/>
        <image name="group9Copy" width="24" height="24"/>
        <image name="menu" width="20" height="20"/>
        <image name="music" width="50" height="52"/>
        <image name="play" width="80" height="80"/>
        <image name="slideshow" width="50" height="52"/>
        <image name="video" width="50" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lk5-UW-sFW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
