<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Proceed with %d Photo(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Photos@</string>
		<key>Photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Proceed with %d Photo</string>
			<key>other</key>
			<string>Proceed with %d Photos</string>
		</dict>
	</dict>
</dict>
</plist>
