<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4K-87-594">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music editing-->
        <scene sceneID="hn6-e1-lpy">
            <objects>
                <viewController title="Music editing" id="c4K-87-594" customClass="SelectSoundtrackViewController" customModule="Visheo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQD-PH-Uxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-2s-bhS">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.38308382029999999" blue="0.36823463439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L4k-v1-VNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Use this Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmSelection" destination="c4K-87-594" eventType="touchUpInside" id="nYh-IO-mEz"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-pf-okZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fEf-SW-vPB">
                                    <size key="itemSize" width="375" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="soundtrackCell" id="LvM-6G-Rgu" customClass="SoundtrackCollectionViewCell" customModule="Visheo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c39-Qt-AmW">
                                                    <rect key="frame" x="60" y="20" width="69" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-HC-pvA" customClass="ProgressIndicator" customModule="Visheo" customModuleProvider="target">
                                                    <rect key="frame" x="335" y="20" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PQA-qO-M4k"/>
                                                        <constraint firstAttribute="height" constant="20" id="dDo-uz-mf0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selection_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-XU-Hhv">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ACy-sY-rco"/>
                                                        <constraint firstAttribute="height" constant="20" id="SOy-93-TWd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c39-Qt-AmW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OcV-HC-pvA" secondAttribute="leading" constant="-20" id="E3j-Fv-Iwh"/>
                                            <constraint firstItem="Qd1-XU-Hhv" firstAttribute="leading" secondItem="LvM-6G-Rgu" secondAttribute="leading" constant="20" id="LP7-nQ-kQT"/>
                                            <constraint firstItem="c39-Qt-AmW" firstAttribute="leading" secondItem="Qd1-XU-Hhv" secondAttribute="trailing" constant="20" id="OTq-j2-Axo"/>
                                            <constraint firstItem="Qd1-XU-Hhv" firstAttribute="centerY" secondItem="LvM-6G-Rgu" secondAttribute="centerY" id="oFb-8R-g6X"/>
                                            <constraint firstItem="OcV-HC-pvA" firstAttribute="centerY" secondItem="LvM-6G-Rgu" secondAttribute="centerY" id="w4q-Ez-YNA"/>
                                            <constraint firstAttribute="trailing" secondItem="OcV-HC-pvA" secondAttribute="trailing" constant="20" id="wUQ-cM-HER"/>
                                            <constraint firstItem="c39-Qt-AmW" firstAttribute="centerY" secondItem="LvM-6G-Rgu" secondAttribute="centerY" id="wqE-Cz-Xg1"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="60"/>
                                        <connections>
                                            <outlet property="downloadIndicator" destination="OcV-HC-pvA" id="UcK-ps-BCA"/>
                                            <outlet property="selectionIndicator" destination="Qd1-XU-Hhv" id="pb7-X0-ou9"/>
                                            <outlet property="titleLabel" destination="c39-Qt-AmW" id="vbF-Tc-XHK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEY-uv-i2K" firstAttribute="trailing" secondItem="U1I-pf-okZ" secondAttribute="trailing" id="25y-0p-aWM"/>
                            <constraint firstItem="lqe-2s-bhS" firstAttribute="leading" secondItem="dEY-uv-i2K" secondAttribute="leading" constant="20" id="3b5-rP-60a"/>
                            <constraint firstItem="U1I-pf-okZ" firstAttribute="bottom" secondItem="lqe-2s-bhS" secondAttribute="top" constant="-10" id="FhC-4a-tQX"/>
                            <constraint firstItem="dEY-uv-i2K" firstAttribute="bottom" secondItem="lqe-2s-bhS" secondAttribute="bottom" constant="20" id="M3o-DS-fiR"/>
                            <constraint firstItem="U1I-pf-okZ" firstAttribute="leading" secondItem="dEY-uv-i2K" secondAttribute="leading" id="RmI-5h-Vcp"/>
                            <constraint firstItem="U1I-pf-okZ" firstAttribute="top" secondItem="dEY-uv-i2K" secondAttribute="top" id="Ryk-JP-u1A"/>
                            <constraint firstItem="dEY-uv-i2K" firstAttribute="trailing" secondItem="lqe-2s-bhS" secondAttribute="trailing" constant="20" id="j1e-Hr-hOy"/>
                            <constraint firstItem="lqe-2s-bhS" firstAttribute="centerX" secondItem="LQD-PH-Uxt" secondAttribute="centerX" id="zCf-e1-egJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEY-uv-i2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sve-HU-vBG">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="da4-Ea-DIA">
                            <connections>
                                <action selector="cancelSelection:" destination="c4K-87-594" id="eTF-TQ-Kfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundtracksCollectionView" destination="U1I-pf-okZ" id="W5w-Ab-tLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROm-Zh-AwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="selection_indicator" width="20" height="20"/>
    </resources>
</document>
